<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <template class="PkSetupAdvancedOptionsPage" parent="PkDialogPage">
    <property name="title" translatable="yes">Advanced Options</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Command Line Arguments</property>
        <property name="description" translatable="yes">These arguments will be added to the call of the borg binary. Only long options, starting with “--”, are supported.</property>
        <child>
          <object class="AdwEntryRow" id="command_line_args_entry">
            <property name="title" translatable="yes">Command Line Arguments</property>
            <property name="text" />
            <style>
              <class name="monospace" />
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
