<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <template class="PkSetupCreateNewPage" parent="PkSpinnerPage">
    <property name="title" translatable="yes">Creating Backup Repository</property>
    <property name="icon-name">drive-harddisk-symbolic</property>
  </template>
</interface>
