<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <template class="PkSetupEncryptionPage" parent="PkDialogPage">
    <property name="title" translatable="yes">Setup Encryption</property>
    <property name="default-widget">create_button</property>
    <child>
      <object class="PikaEncryptionPreferencesGroup" id="encryption_preferences_group" />
    </child>
    <child>
      <object class="GtkButton" id="create_button">
        <property name="halign">center</property>
        <property name="valign">end</property>
        <property name="use-underline">1</property>
        <property name="label" translatable="yes">_Create</property>
        <signal name="clicked" handler="on_create_clicked" swapped="true"/>
        <style>
          <class name="pill" />
          <class name="suggested-action" />
        </style>
      </object>
    </child>
  </template>
</interface>