<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <template class="PkSetupTransferPrefixPage" parent="PkDialogPage">
    <property name="can-close">False</property>
    <property name="can-pop">True</property>
    <property name="title" translatable="yes">Archive Prefix</property>
    <property name="subtitle" translatable="yes">Archive prefixes must be unique to every backup configuration. Using the same prefix on two devices is discouraged unless a new device supersedes the old one.</property>
    <property name="default-widget">prefix_submit</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwEntryRow" id="prefix">
            <property name="title" translatable="yes">Archive Prefix</property>
            <property name="activates-default">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="prefix_submit">
        <property name="halign">center</property>
        <property name="valign">end</property>
        <property name="use-underline">1</property>
        <property name="label" translatable="yes">_Save</property>
        <signal name="clicked" handler="on_submit_button" swapped="true"/>
        <style>
          <class name="pill" />
          <class name="suggested-action" />
        </style>
      </object>
    </child>
  </template>
</interface>