<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <template class="PkSetupTransferSettingsPage" parent="PkDialogPage">
    <property name="can-close">False</property>
    <property name="can-pop">False</property>
    <property name="title" translatable="yes">Transfer Settings</property>
    <property name="subtitle" translatable="yes">One set of configurations used for previous backups can be selected for transfer to the new setup. The configuration can be adjusted afterward.</property>
    <child>
      <object class="AdwPreferencesGroup" id="transfer_suggestions">
        <child>
          <object class="AdwButtonRow">
            <property name="title" translatable="yes">Skip</property>
            <signal name="activated" handler="on_skip_button" swapped="true" />
            <property name="end-icon-name">go-next-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>