<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PkSizeEstimateList" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <child>
          <object class="GtkColumnView" id="list_view">
          </object>
        </child>
      </object>
    </child>
    <object class="GtkSizeGroup" id="value_size_group_changed"></object>
    <object class="GtkSizeGroup" id="unit_size_group_changed"></object>
    <object class="GtkSizeGroup" id="value_size_group_total"></object>
    <object class="GtkSizeGroup" id="unit_size_group_total"></object>
  </template>
</interface>

