<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PkSizeEstimateValueUnit" parent="GtkBox">
    <child>
      <object class="GtkLabel" id="value_label">
        <property name="xalign">1</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">&#x2009;</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="unit_label">
        <property name="xalign">0</property>
        <property name="margin-end">6</property>
      </object>
    </child>
  </template>
</interface>
