<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.14" />
  <requires lib="libadwaita" version="1.5" />
  <menu id="detail_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Backup Preferences</attribute>
        <attribute name="action">app.backup-preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Remove Backup Setup</attribute>
        <attribute name="action">app.remove</attribute>
      </item>
    </section>
  </menu>
  <template class="PkDetailPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Backup</property>
    <property name="child">
      <object class="AdwToolbarView" id="page_detail">
        <child type="top">
          <object class="AdwHeaderBar" id="detail_header_bar">
            <property name="title-widget">
              <object class="AdwViewSwitcher" id="detail_view_switcher">
                <property name="policy">wide</property>
                <property name="stack">detail_stack</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton" id="pending_menu">
                <property name="visible">0</property>
                <property name="popover">
                  <object class="GtkPopover">
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="label" translatable="yes">Archives are being mounted. This might take a while.</property>
                      </object>
                    </property>
                  </object>
                </property>
                <child>
                  <object class="GtkSpinner" id="pending_menu_spinner" />
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="menu-model">detail_menu</property>
                <property name="tooltip-text" translatable="yes">Actions</property>
                <property name="icon-name">view-more-symbolic</property>
                <child>
                  <object class="GtkShortcutController">
                    <property name="scope">managed</property>
                    <child>
                      <object class="GtkShortcut">
                        <property name="trigger">F10</property>
                        <property name="action">activate</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwViewStack" id="detail_stack">
                <signal name="notify::visible-child" handler="on_visible_child_notify" swapped="true" />
                <property name="vexpand">1</property>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="use-underline">1</property>
                    <property name="title" translatable="yes">_Backup</property>
                    <property name="icon-name">drive-harddisk-symbolic</property>
                    <property name="child">
                      <object class="PkBackupPage" id="page_backup" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="use-underline">1</property>
                    <property name="title" translatable="yes">_Archives</property>
                    <property name="icon-name">drawer-symbolic</property>
                    <property name="child">
                      <object class="PkArchivesPage" id="page_archives" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="use-underline">1</property>
                    <property name="title" translatable="yes">_Schedule</property>
                    <property name="icon-name">schedule-symbolic</property>
                    <property name="child">
                      <object class="PkSchedulePage" id="page_schedule" />
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwViewSwitcherBar" id="detail_view_switcher_bar">
                <property name="stack">detail_stack</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>