<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PikaEncryptionPreferencesGroup" parent="AdwPreferencesGroup">
    <property name="description" translatable="yes">The data stored in encrypted backups is password protected. If encryption is used, the password is required for accessing your backups.</property>
    <property name="title" translatable="yes">Encryption</property>
    <property name="encrypted" bind-source="encrypted_switch" bind-property="active" />
    <child>
      <object class="AdwSwitchRow" id="encrypted_switch">
        <property name="title" translatable="yes">Use Encryption</property>
        <property name="active">True</property>
        <signal name="notify::active" handler="on_switch_active" swapped="true" />
      </object>
    </child>
    <child>
      <object class="AdwPasswordEntryRow" id="password_entry">
        <property name="title" translatable="yes">New Encryption Password</property>
        <property name="activates-default">1</property>
        <signal name="changed" handler="password_value_changed" swapped="true"/>
        <property name="visible" bind-source="encrypted_switch" bind-property="active"/>
      </object>
    </child>
    <child>
      <object class="AdwPasswordEntryRow" id="password_confirm_entry">
        <property name="title" translatable="yes">Repeat Password</property>
        <property name="activates-default">1</property>
        <signal name="changed" handler="password_value_changed" swapped="true"/>
        <property name="visible" bind-source="encrypted_switch" bind-property="active"/>
      </object>
    </child>
    <child>
      <object class="GtkLevelBar" id="password_quality_bar">
        <property name="margin-top">24</property>
        <property name="max-value">7</property>
        <property name="mode">discrete</property>
        <property name="visible" bind-source="encrypted_switch" bind-property="active"/>
      </object>
    </child>
  </template>
</interface>