<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PikaEncryptionPreferencesGroup" parent="AdwPreferencesGroup">
    <property name="description" translatable="yes">The data stored in encrypted backups is password protected. If encryption is used, the password is required for accessing your backups.</property>
    <property name="title" translatable="yes">Encryption</property>
    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Use Encryption</property>
        <child type="suffix">
          <object class="GtkBox">
            <property name="valign">center</property>
            <style>
              <class name="linked" />
            </style>
            <child>
              <object class="GtkToggleButton" id="encrypted_button">
                <property name="label" translatable="yes">Encrypted</property>
                <property name="active">1</property>
                <signal name="clicked" handler="reset" swapped="true"/>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="unencrypted_button">
                <property name="label" translatable="yes">Unencrypted</property>
                <property name="group">encrypted_button</property>
                <signal name="clicked" handler="reset" swapped="true"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPasswordEntryRow" id="password_entry">
        <property name="title" translatable="yes">New Encryption Password</property>
        <property name="activates-default">1</property>
        <signal name="changed" handler="password_value_changed" swapped="true"/>
        <property name="visible" bind-source="encrypted_button" bind-property="active"/>
      </object>
    </child>
    <child>
      <object class="AdwPasswordEntryRow" id="password_confirm_entry">
        <property name="title" translatable="yes">Repeat Password</property>
        <property name="activates-default">1</property>
        <signal name="changed" handler="password_value_changed" swapped="true"/>
        <property name="visible" bind-source="encrypted_button" bind-property="active"/>
      </object>
    </child>
    <child>
      <object class="GtkLevelBar" id="password_quality_bar">
        <property name="margin-top">24</property>
        <property name="max-value">7</property>
        <property name="mode">discrete</property>
        <property name="visible" bind-source="encrypted_button" bind-property="active"/>
      </object>
    </child>
  </template>
</interface>