= Introduction
  [topic]
@link[guide >index#general]
@desc Introduction to $app(Pika Backup)

$app(Pika Backup) is designed to save your personal data. Plug in your USB drive and let the Pika do the rest for you.

* Create backups $link[>setup-drive](locally), on $link[>setup-gvfs](network shares) and $link[>setup-remote](remotely)
* Set a schedule for regular backups
* Save time and disk space because Pika Backup $link[>general-glossary#deduplication](does not need) to copy known data again
* $link[>general-glossary#encryption](Encrypt) your backups
* List created $link[>general-glossary#archive](archives) and browse through their contents
* $link[>recovery-pika](Recover) files or folders via your file browser

$app(Pika Backup) does not support complete system recovery. It is powered by the well-tested $app(BorgBackup) software.
