= Access Files without Pika Backup
  [topic]
@link[guide >index#recovery]
@desc Recover data using other apps

$app(Pika Backup) stores files in a format that can only be read by $app(BorgBackup) compatible apps. The recommended way to access files from your backup is to install $app(Pika Backup), configure the backup, and follow the $link[>recovery-pika] instructions.

However, if $app(Pika Backup) is not available, alternative software can be used that works on a variety of operating systems.

== Alternative Apps

* The $link[href=https://vorta.borgbase.com/install/](Vorta) application provides complete access to all your stored files via a graphical user interface.
* For people familiar with command-line interfaces, $link[href=https://borgbackup.readthedocs.io/en/stable/installation.html](BorgBackup) provides a lot of options to access all stored files.
