= Recover files
  [topic]
@link[guide >index#recovery]
@desc Copy files from a backup archive to your computer

You can browse and view files and folders in a backup archive using a file browser like $app(GNOME Files).

[steps]
* If you have multiple backups, you have to select the corresponding backup in the overview first.
* Select the $gui(Archives) tab.
  [media image src=media/archives-button.svg]
* Select the archive with the date and time from which you want to recover the files. If the corresponding archive is not listed, use the refresh button to update the list of archives.
* Use the $gui(Browse Saved Files) option and wait until the file browser opens.
* Make use of the $link[href=help:gnome-help/files](GNOME Files) features to find the corresponding files and view them or to copy them to your computer.
* Close $app(Pika Backup) or $em(eject) the backup archive via the $media[type=image src=media/eject-symbolic.svg] $gui[.button](eject) button

[note]
  $app(GNOME Files) will not preserve permissions when copying from the backup archive. To restore files with correct permissions, use $cmd(cp -a) on the commandline.
