= Access Files without Pika Backup
  [topic]
@link[guide >index#recovery]
@desc Access files without using $app(Pika Backup)

$app(Pika Backup) stores files in a format that cannot simply be read by every computer. The recommended way to access files from your backup is to install $app(Pika Backup), configure the backup, and follow the $link[xref=recovery-pika] instructions.

However, if $app(Pika Backup) is not available alternative software is available that works on a variety of operating systems.

== Alternative applications

* The $link[href=https://vorta.borgbase.com/install/](Vorta) application provides complete access to all your stored files via a graphical user interface.
* For people familiar with command-line interfaces, the $link[href=https://borgbackup.readthedocs.io/en/stable/installation.html](BorgBackup) provides a lot of options to access all stored files.

