= Network Share
  [topic]
@link[guide >index#setup]
@desc Set up remote backup on a network share

$app(Pika Backup) supports backing up on network shares.

[steps]
* Connect to the network share using $app(GNOME Files). See $link[href=help:gnome-help/nautilus-connect](GNOME Files) help pages for reference.
* Select the $gui(Set Up Backup) button.
  [media image src=media/setup-button.svg]
* In the $gui(Create new Repository) section, choose the network share.
* Ensure the $gui(Repository Base Folder) has the network share selected. The $gui[.button](Select Folder…) button can be used to select a sub-folder on the network share.
* The new backup $link[>general-glossary#repository](repository) will be created in a folder with the specified $gui(Repository Name).
* Press $gui[.button](Continue)
* Choose the desired $link[>general-glossary#encryption](encryption) settings
* Press $gui[.button](Create)
* Configure the $gui(Files to Back Up) and $gui(Exclude from Backup) sections
* Press $gui[.button](Back Up Now)
