= Remote and Online Backups
  [topic]
@link[guide >index#setup]
@desc Set up backups to remote servers and online services

$app(Pika Backup) supports backing up to remote servers and online services with $app(BorgBackup), $cmd(ssh) or $cmd(sftp) support. Services with $app(BorgBackup) support are recommended for performance reasons.

[steps]
* Select the $gui(Set Up Backup) button
  [media image src=media/setup-button.svg]
* In the $gui(Create new Repository) section, choose $gui(Remote Location)
* Enter the repository URL. This is usually provided by the online backup service if it has explicit $app(BorgBackup) support. The $gui(Examples) section in the dialog has an overview of the syntax.
* Press $gui[.button](Continue)
* Choose the desired $link[>general-glossary#encryption](encryption) settings
* Press $gui[.button](Create)
* Configure the $gui(Files to Back Up) and $gui(Exclude from Backup) sections
* Press $gui[.button](Back Up Now)
