= Network Share
  [topic]
@link[guide >index#setup]
@desc Setup remote backup on a network share

$app(Pika Backup) supports backing up on network shares.

[note .tip]
  Installing BorgBackup on the server and $link[>setup-remote](using SSH) can significantly improve performance.

[steps]
* Select the $gui(Setup Backup) button.
  [media image src=media/setup-button.svg]
* Select $gui(Create New Repository) or $gui(Use Existing Repository)
* Perform one of the following
  * Connect to the network share using $app(GNOME Files)
    * See $link[href=help:gnome-help/nautilus-connect](GNOME Files) help pages for reference
    * The network share will show up in the setup dialog automatically
    * Choose the network share
    * Ensure the $gui(Repository Folder) has the network share selected. The $gui[.button](Repository Folder) row can be used to select a sub-folder on the network share.
    * The new backup $link[>general-glossary#repository](repository) will be created in a folder with the specified $gui(Repository Name).
  * Select $gui(Remote Location)
    * Enter a $app(GNOME Files) compatible URI. SMB or SFTP are recommended.

      [note .tip]
        It is possible to drop network folders from $app(GNOME Files) on the input field.

      [note .advanced]
        . Syntax
        Server addresses are made up of a protocol prefix and an address. Examples:

        $code(smb://user@server.example.org:port/share/path/to/backup) - Samba

        $code(sftp://user@server.example.org:port/path/to/backup) - SFTP

    * The new backup $link[>general-glossary#repository](repository) will be created at the URI location. Ensure the folder is empty.
* Press $gui[.button](Continue)
* Choose the desired $link[>general-glossary#encryption](encryption) settings
* Press $gui[.button](Create)
* Configure the $gui(Files to Back Up) and $gui(Exclude from Backup) sections
* Press $gui[.button](Back Up Now)
