= Removable Drive
  [topic]
@link[guide >index#setup]
@desc Setup local backup on removable drive

To configure a backup on a removable drive follow these steps.

[steps]
* Insert the removable drive
* Ensure the drive is visible and accessible via $app(GNOME Files).
* Select the $gui(Setup Backup) button
  [media image src=media/setup-button.svg]
* In the $gui(Create new Repository) section, choose the drive or $gui(Location on Disk)
* Ensure the $gui(Repository Base Folder) has your removable drive selected. If not, press the $gui[.button](Select Folder…) button
* The new backup $link[>general-glossary#repository](repository) will be created in a folder with the specified $gui(Repository Name).
* Press $gui[.button](Continue)
* Choose the desired $link[>general-glossary#encryption](encryption) settings
* Press $gui[.button](Create)
* Configure the $gui(Files to Back Up) and $gui(Exclude from Backup) sections
* Press $gui[.button](Back Up Now)

[note]
  A common problem with removable drives are missing file system permissions to create files and folders. Make sure the drive is configured in a way that $app(Pika Backup) can write to it.
