<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <object class="AdwApplicationWindow" id="window">
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <property name="default-width">782</property>
    <property name="default-height">626</property>
    <property name="title" translatable="yes">Pika Backup</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 480sp</condition>
        <setter object="detail_header_bar" property="title-widget" />
        <setter object="detail_view_switcher_bar" property="reveal">1</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToastOverlay" id="toast">
        <property name="child">
          <object class="AdwNavigationView" id="navigation_view">
            <child>
              <object class="PkOverviewPage" id="page_overview" />
            </child>
            <child>
              <object class="PkDetailPage" id="page_detail" />
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>