<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkImage" id="detail_repo_icon">
    <style>
      <class name="row-icon"/>
    </style>
  </object>
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Pika Backup</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="detail_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Remove Backup Setup</attribute>
        <attribute name="action">app.remove</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopover" id="schedule_preferred_day_popover">
    <property name="child">
      <object class="GtkCalendar" id="schedule_preferred_day_calendar">
        <property name="year">2021</property>
        <property name="month">1</property>
        <property name="day">1</property>
        <property name="show-heading">0</property>
        <property name="show-day-names">0</property>
      </object>
    </property>
  </object>
  <object class="GtkPopover" id="schedule_preferred_time_popover">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkSpinButton" id="schedule_preferred_hour">
            <property name="max-width-chars">2</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="upper">23</property>
                <property name="step-increment">1</property>
                <property name="page-increment">10</property>
              </object>
            </property>
            <property name="numeric">1</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="schedule_preferred_minute">
            <property name="max-width-chars">2</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="upper">59</property>
                <property name="step-increment">1</property>
                <property name="page-increment">10</property>
              </object>
            </property>
            <property name="numeric">1</property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="AdwApplicationWindow" id="window">
    <property name="default-width">782</property>
    <property name="default-height">626</property>
    <property name="title" translatable="yes">Pika Backup</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast">
        <property name="child">
          <object class="AdwLeaflet" id="leaflet">
            <property name="can-navigate-back">1</property>
            <property name="can-unfold">0</property>
            <child>
              <object class="GtkBox" id="overview">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="GtkButton" id="add_backup">
                        <property name="tooltip-text" translatable="yes">Set up new backup</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="primary_menu_button">
                        <property name="menu-model">app_menu</property>
                        <property name="icon-name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwViewStack" id="main_stack">
                        <property name="vexpand">1</property>
                        <child>
                          <object class="AdwViewStackPage">
                            <property name="child">
                              <object class="AdwStatusPage" id="page_overview_empty">
                                <property name="icon-name">overview-symbolic</property>
                                <property name="title" translatable="yes">No Backup Configured</property>
                                <property name="description" translatable="yes">Add a new configuration to start creating backups</property>
                                <property name="child">
                                  <object class="GtkButton" id="add_backup_empty">
                                    <property name="label" translatable="yes">Setup Backup</property>
                                    <property name="halign">center</property>
                                    <style>
                                      <class name="pill"/>
                                      <class name="suggested-action"/>
                                    </style>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwViewStackPage">
                            <property name="child">
                              <object class="AdwPreferencesPage" id="page_overview">
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="GtkListBox" id="main_backups">
                                        <property name="valign">start</property>
                                        <property name="selection-mode">none</property>
                                        <style>
                                          <class name="overview-list"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="page_detail">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="GtkButton" id="back_button">
                        <property name="tooltip-text" translatable="yes">Back to overview</property>
                        <property name="icon-name">go-previous-symbolic</property>
                      </object>
                    </child>
                    <child type="title">
                      <object class="AdwViewSwitcherTitle" id="view_switcher_title">
                        <property name="stack">detail_stack</property>
                        <property name="title" translatable="yes">Pika Backup</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="pending_menu">
                        <property name="visible">0</property>
                        <property name="popover">
                          <object class="GtkPopover">
                            <property name="child">
                              <object class="GtkLabel">
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="label" translatable="yes">Archives are being mounted.
This might take a while.</property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <child>
                          <object class="GtkSpinner" id="pending_menu_spinner"/>
                        </child>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="menu-model">detail_menu</property>
                        <property name="icon-name">view-more-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwViewStack" id="detail_stack">
                        <property name="vexpand">1</property>
                        <child>
                          <object class="AdwViewStackPage">
                            <property name="use-underline">1</property>
                            <property name="title" translatable="yes">_Backup</property>
                            <property name="icon-name">drive-harddisk-symbolic</property>
                            <property name="child">
                              <object class="AdwPreferencesPage" id="page_backup">
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="AdwActionRow" id="detail_repo_row">
                                        <property name="activatable">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwActionRow" id="detail_status_row">
                                        <property name="activatable">1</property>
                                        <child>
                                          <object class="GtkBox">
                                            <child>
                                              <object class="GtkButton" id="stop_backup_create">
                                                <property name="visible">0</property>
                                                <property name="label" translatable="yes">_Abort</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="use-underline">1</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkImage" id="detail_hint_icon">
                                                <property name="visible">0</property>
                                                <property name="icon-name">go-next-symbolic</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="backup_run">
                                        <property name="use-underline">1</property>
                                        <property name="label" translatable="yes">Back Up _Now</property>
                                        <property name="halign">center</property>
                                        <property name="valign">start</property>
                                        <property name="margin-top">20</property>
                                        <style>
                                          <class name="suggested-action"/>
                                          <class name="pill"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <property name="title" translatable="yes">Files to Back Up</property>
                                    <property name="description" translatable="yes">Only files in the following folders are saved in the backup repository.</property>
                                    <property name="header-suffix">
                                      <object class="GtkButton" id="add_include">
                                        <property name="tooltip-text" translatable="yes">Select directory to include…</property>
                                        <property name="icon-name">list-add-symbolic</property>
                                        <property name="valign">start</property>
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </property>
                                    <child>
                                      <object class="GtkListBox" id="include">
                                        <property name="selection-mode">none</property>
                                        <child>
                                          <object class="AdwActionRow" id="include_home_row">
                                            <property name="name">-home</property>
                                            <property name="use-underline">1</property>
                                            <property name="title" translatable="yes">_Home</property>
                                            <property name="subtitle" translatable="yes">Usually contains all personal data</property>
                                            <child type="prefix">
                                              <object class="GtkImage">
                                                <property name="icon-name">user-home</property>
                                                <style>
                                                  <class name="row-icon"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkSwitch" id="include_home">
                                                <property name="halign">end</property>
                                                <property name="valign">center</property>
                                                <property name="active">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <property name="title" translatable="yes">Exclude from Backup</property>
                                    <property name="description" translatable="yes">The following folders are excluded from the backup repository.</property>
                                    <property name="header-suffix">
                                      <object class="GtkButton" id="add_exclude">
                                        <property name="tooltip-text" translatable="yes">Select directory to exclude…</property>
                                        <property name="icon-name">list-add-symbolic</property>
                                        <property name="valign">start</property>
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </property>
                                    <child>
                                      <object class="GtkStack" id="detail_exclude_stack">
                                        <child>
                                          <object class="GtkListBox" id="backup_exclude">
                                            <property name="selection-mode">none</property>
                                            <style>
                                              <class name="boxed-list"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkListBox" id="detail_exclude_placeholder">
                                            <property name="selection-mode">none</property>
                                            <child>
                                              <object class="AdwActionRow">
                                                <property name="title" translatable="yes">Nothing excluded from backup</property>
                                              </object>
                                            </child>
                                            <style>
                                              <class name="boxed-list"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwViewStackPage">
                            <property name="use-underline">1</property>
                            <property name="title" translatable="yes">_Archives</property>
                            <property name="icon-name">drawer-symbolic</property>
                            <property name="child">
                              <object class="AdwPreferencesPage" id="page_archives">
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="AdwPreferencesRow">
                                        <child>
                                          <object class="GtkBox">
                                            <property name="spacing">6</property>
                                            <property name="margin-start">12</property>
                                            <property name="margin-end">12</property>
                                            <property name="margin-top">6</property>
                                            <property name="margin-bottom">6</property>
                                            <child>
                                              <object class="GtkImage" id="archives_location_icon">
                                                <property name="icon-name">folder-symbolic</property>
                                                <property name="valign">start</property>
                                                <property name="pixel-size">64</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="hexpand">1</property>
                                                <property name="spacing">3</property>
                                                <style>
                                                  <class name="overview-location-box"/>
                                                </style>
                                                <child>
                                                  <object class="GtkBox">
                                                    <child>
                                                      <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <child>
                                                          <object class="GtkLabel" id="archives_location_title">
                                                            <property name="xalign">0</property>
                                                            <property name="wrap">1</property>
                                                            <style>
                                                              <class name="heading"/>
                                                            </style>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel" id="archives_location_subtitle">
                                                            <property name="xalign">0</property>
                                                            <property name="wrap">1</property>
                                                            <style>
                                                              <class name="subtitle"/>
                                                            </style>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <child>
                                                          <object class="GtkLabel" id="archives_location_suffix_title">
                                                            <property name="xalign">1</property>
                                                            <property name="hexpand">1</property>
                                                            <property name="wrap">1</property>
                                                            <property name="label">700 MB</property>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel" id="archives_location_suffix_subtitle">
                                                            <property name="xalign">1</property>
                                                            <property name="wrap">1</property>
                                                            <property name="label">1 GB</property>
                                                            <style>
                                                              <class name="subtitle"/>
                                                            </style>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLevelBar" id="archives_fs_usage">
                                                    <property name="margin-top">9</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwActionRow">
                                        <property name="activatable-widget">archives_prefix_edit</property>
                                        <property name="title" translatable="yes">Archive _Prefix</property>
                                        <property name="use-underline">1</property>
                                        <property name="subtitle" translatable="yes">Added in front of all archive names</property>
                                        <property name="icon-name">emblem-documents-symbolic</property>
                                        <child type="suffix">
                                          <object class="GtkBox">
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkLabel" id="archives_prefix">
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="archives_prefix_edit">
                                                <property name="icon-name">document-edit-symbolic</property>
                                                <property name="valign">center</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwActionRow" id="archives_cleanup">
                                        <property name="activatable">1</property>
                                        <property name="use-underline">1</property>
                                        <property name="title" translatable="yes">_Cleanup Archives</property>
                                        <property name="subtitle" translatable="yes">Delete some older archives</property>
                                        <property name="icon-name">user-trash-symbolic</property>
                                        <child type="suffix">
                                          <object class="GtkImage">
                                            <property name="icon-name">go-next-symbolic</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <property name="title" translatable="yes">Archives</property>
                                    <property name="header-suffix">
                                      <object class="GtkBox">
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkStack" id="archives_reloading_stack">
                                            <property name="transition-duration">0</property>
                                            <child>
                                              <object class="GtkButton" id="refresh_archives">
                                                <property name="tooltip-text" translatable="yes">Refresh list of archives</property>
                                                <property name="icon-name">view-refresh-symbolic</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkStackPage">
                                                <property name="child">
                                                  <object class="GtkSpinner" id="archives_reloading_spinner">
                                                    <property name="halign">center</property>
                                                    <property name="valign">center</property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="archives_eject_button">
                                            <property name="tooltip-text" translatable="yes">Stop browsing archive files</property>
                                            <property name="icon-name">media-eject-symbolic</property>
                                            <style>
                                              <class name="flat"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                    <child>
                                      <object class="GtkStack" id="archives_stack">
                                        <property name="hhomogeneous">0</property>
                                        <property name="vhomogeneous">0</property>
                                        <child>
                                          <object class="GtkListBox" id="archive_list">
                                            <property name="selection-mode">none</property>
                                            <style>
                                              <class name="boxed-list"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkListBox" id="archive_list_placeholder">
                                            <property name="selection-mode">none</property>
                                            <child>
                                              <object class="AdwActionRow">
                                                <property name="title" translatable="yes">No archives available</property>
                                              </object>
                                            </child>
                                            <style>
                                              <class name="boxed-list"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwViewStackPage">
                            <property name="use-underline">1</property>
                            <property name="title" translatable="yes">_Schedule</property>
                            <property name="icon-name">x-office-calendar-symbolic</property>
                            <property name="child">
                              <object class="AdwPreferencesPage" id="page_schedule">
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="GtkListBox" id="schedule_status_list">
                                        <property name="selection-mode">none</property>
                                        <child>
                                          <object class="AdwActionRow" id="schedule_status">
                                            <child type="prefix">
                                              <object class="PikaStatusIcon" id="schedule_status_icon"/>
                                            </child>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <property name="title">Scheduled Backups</property>
                                    <child>
                                      <object class="AdwExpanderRow" id="schedule_active">
                                        <property name="activatable">False</property>
                                        <property name="title">Regularly Create Backups</property>
                                        <property name="expanded">True</property>
                                        <property name="show-enable-switch">True</property>
                                        <child>
                                          <object class="AdwComboRow" id="schedule_frequency">
                                            <property name="title" translatable="yes">Frequency</property>
                                            <property name="expression">
                                              <lookup type="PikaBackupScheduleFrequency" name="display"></lookup>
                                            </property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="preferred_time_row">
                                            <property name="title" translatable="yes">Preferred Time</property>
                                            <property name="activatable-widget">schedule_preferred_time_button</property>
                                            <child>
                                              <object class="GtkMenuButton" id="schedule_preferred_time_button">
                                                <property name="focus-on-click">0</property>
                                                <property name="halign">end</property>
                                                <property name="valign">center</property>
                                                <property name="popover">schedule_preferred_time_popover</property>
                                                <property name="label" translatable="yes">14:26</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwComboRow" id="preferred_weekday_row">
                                            <property name="expression">
                                              <lookup type="PikaBackupWeekday" name="display"></lookup>
                                            </property>
                                            <property name="title" translatable="yes">Preferred Weekday</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="preferred_day_row">
                                            <property name="title" translatable="yes">Preferred Day</property>
                                            <property name="activatable-widget">schedule_preferred_day</property>
                                            <child>
                                              <object class="GtkMenuButton" id="schedule_preferred_day">
                                                <property name="focus-on-click">0</property>
                                                <property name="halign">end</property>
                                                <property name="valign">center</property>
                                                <property name="popover">schedule_preferred_day_popover</property>
                                                <property name="label" translatable="yes">21st</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <property name="title">Delete old Archives</property>
                                    <property name="header-suffix">
                                      <object class="GtkRevealer" id="prune_save_revealer">
                                        <property name="transition-type">crossfade</property>
                                        <property name="child">
                                          <object class="GtkButton" id="prune_save">
                                            <property name="label" translatable="yes">Save Configuration</property>
                                            <property name="valign">center</property>
                                            <style>
                                              <class name="suggested-action"/>
                                            </style>
                                          </object>
                                        </property>
                                      </object>
                                    </property>
                                    <child>
                                      <object class="AdwActionRow">
                                        <property name="activatable">False</property>
                                        <property name="title" translatable="yes">Regularly Cleanup Archives</property>
                                        <property name="subtitle" translatable="yes">Remove old archives after creating new backups</property>
                                        <child>
                                          <object class="GtkSwitch" id="prune_enabled">
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwComboRow" id="prune_preset">
                                        <property name="title" translatable="yes">Preserved Archives</property>
                                        <property name="subtitle" translatable="yes">Amount and time span of retained archives</property>
                                        <property name="expression">
                                          <lookup type="PikaBackupPrunePreset" name="display"></lookup>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwExpanderRow" id="prune_detail">
                                        <property name="activatable">False</property>
                                        <property name="title" translatable="yes">Details</property>
                                        <property name="expanded">0</property>
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="title" translatable="yes">Keep Hourly</property>
                                            <property name="activatable-widget">schedule_keep_hourly</property>
                                            <child>
                                              <object class="GtkSpinButton" id="schedule_keep_hourly">
                                                <property name="halign">end</property>
                                                <property name="valign">center</property>
                                                <property name="adjustment">
                                                  <object class="GtkAdjustment">
                                                    <property name="lower">1</property>
                                                    <property name="upper">9999</property>
                                                    <property name="step-increment">1</property>
                                                    <property name="page-increment">10</property>
                                                  </object>
                                                </property>
                                                <property name="climb-rate">1</property>
                                                <property name="numeric">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="title" translatable="yes">Keep Daily</property>
                                            <property name="activatable-widget">schedule_keep_daily</property>
                                            <child>
                                              <object class="GtkSpinButton" id="schedule_keep_daily">
                                                <property name="halign">end</property>
                                                <property name="valign">center</property>
                                                <property name="adjustment">
                                                  <object class="GtkAdjustment">
                                                    <property name="lower">1</property>
                                                    <property name="upper">9999</property>
                                                    <property name="step-increment">1</property>
                                                    <property name="page-increment">10</property>
                                                  </object>
                                                </property>
                                                <property name="climb-rate">1</property>
                                                <property name="numeric">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="title" translatable="yes">Keep Weekly</property>
                                            <property name="activatable-widget">schedule_keep_weekly</property>
                                            <child>
                                              <object class="GtkSpinButton" id="schedule_keep_weekly">
                                                <property name="valign">center</property>
                                                <property name="adjustment">
                                                  <object class="GtkAdjustment">
                                                    <property name="lower">1</property>
                                                    <property name="upper">1000</property>
                                                    <property name="step-increment">1</property>
                                                    <property name="page-increment">10</property>
                                                  </object>
                                                </property>
                                                <property name="numeric">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="title" translatable="yes">Keep Monthly</property>
                                            <property name="activatable-widget">schedule_keep_monthly</property>
                                            <child>
                                              <object class="GtkSpinButton" id="schedule_keep_monthly">
                                                <property name="valign">center</property>
                                                <property name="adjustment">
                                                  <object class="GtkAdjustment">
                                                    <property name="upper">1000</property>
                                                    <property name="step-increment">1</property>
                                                    <property name="page-increment">10</property>
                                                  </object>
                                                </property>
                                                <property name="numeric">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="title" translatable="yes">Keep Annual</property>
                                            <property name="activatable-widget">schedule_keep_yearly</property>
                                            <child>
                                              <object class="GtkSpinButton" id="schedule_keep_yearly">
                                                <property name="valign">center</property>
                                                <property name="adjustment">
                                                  <object class="GtkAdjustment">
                                                    <property name="upper">1000</property>
                                                    <property name="step-increment">1</property>
                                                    <property name="page-increment">10</property>
                                                  </object>
                                                </property>
                                                <property name="numeric">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwViewSwitcherBar">
                        <property name="stack">detail_stack</property>
                        <property name="reveal" bind-source="view_switcher_title" bind-property="title-visible" bind-flags="sync-create"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="GtkDialog" id="detail_running_backup_info">
    <property name="modal">1</property>
    <property name="default-width">500</property>
    <property name="default-height">400</property>
    <property name="transient-for">window</property>
    <property name="title" translatable="yes">Backup Info</property>
    <property name="hide-on-close">1</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">1</property>
            <property name="hscrollbar-policy">never</property>
            <property name="child">
              <object class="GtkViewport">
                <child>
                  <object class="AdwClamp">
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">18</property>
                    <property name="margin-bottom">18</property>
                    <property name="maximum-size">500</property>
                    <property name="tightening-threshold">1</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">18</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkLabel" id="detail_info_status">
                                <property name="label">&lt;status&gt;</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="heading"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="detail_info_substatus">
                                <property name="label">&lt;substatus&gt;</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="detail_info_progress"/>
                        </child>
                        <child>
                          <object class="GtkListBox" id="detail_stats">
                            <property name="selection-mode">none</property>
                            <child>
                              <object class="AdwActionRow">
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <property name="title" translatable="yes">Amount saved</property>
                                <child>
                                  <object class="GtkLabel" id="detail_original_size">
                                    <property name="label">&lt;space&gt;</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <property name="title" translatable="yes">Number of files saved</property>
                                <child>
                                  <object class="GtkLabel" id="detail_nfiles">
                                    <property name="label">&lt;nfiles&gt;</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <property name="title" translatable="yes">Additional backup space used</property>
                                <child>
                                  <object class="GtkLabel" id="detail_deduplicated_size">
                                    <property name="label">&lt;space&gt;</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="detail_path_row">
                                <property name="activatable">False</property>
                                <property name="selectable">False</property>
                                <property name="title" translatable="yes">Current file</property>
                                <child>
                                  <object class="GtkLabel" id="detail_current_path">
                                    <property name="label">&lt;path&gt;</property>
                                    <property name="wrap">1</property>
                                    <property name="wrap-mode">char</property>
                                    <property name="ellipsize">middle</property>
                                    <property name="lines">2</property>
                                    <property name="xalign">0</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Monospace"></attribute>
                                      <attribute name="scale" value="0.90000000000000002"></attribute>
                                    </attributes>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="detail_info_error">
                            <property name="label">&lt;error_message&gt;</property>
                            <property name="wrap">1</property>
                            <property name="selectable">1</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="scale" value="0.90000000000000002"></attribute>
                            </attributes>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar"/>
    </child>
  </object>
  <object class="GtkStack" id="status_graphic">
    <property name="transition-duration">0</property>
    <child>
      <object class="GtkStackPage">
        <property name="child">
          <object class="GtkImage" id="status_icon">
            <property name="valign">center</property>
            <style>
              <class name="status-icon"/>
            </style>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">running</property>
        <property name="child">
          <object class="GtkSpinner" id="status_spinner">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <style>
              <class name="row-icon"/>
            </style>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
