<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <object class="AdwApplicationWindow" id="window">
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <property name="default-width">782</property>
    <property name="default-height">626</property>
    <property name="title" translatable="yes">Pika Backup</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 480sp</condition>
        <setter object="detail_header_bar" property="title-widget" />
        <setter object="detail_view_switcher_bar" property="reveal">1</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToastOverlay" id="toast">
        <property name="child">
          <object class="AdwNavigationView" id="navigation_view">
            <child>
              <object class="PkOverviewPage" id="page_overview" />
            </child>
            <child>
              <object class="PkDetailPage" id="page_detail" />
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="AdwWindow" id="detail_running_backup_info">
    <property name="modal">1</property>
    <property name="default-width">500</property>
    <property name="default-height">400</property>
    <property name="transient-for">window</property>
    <property name="title" translatable="yes">Backup Info</property>
    <property name="hide-on-close">1</property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape|&lt;Ctrl&gt;w</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" />
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="child">
                  <object class="GtkViewport">
                    <child>
                      <object class="AdwClamp">
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">18</property>
                        <property name="maximum-size">500</property>
                        <property name="tightening-threshold">1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">18</property>
                            <style>
                              <class name="numeric" />
                            </style>
                            <child>
                              <object class="GtkListBox">
                                <property name="selection-mode">none</property>
                                <style>
                                  <class name="boxed-list" />
                                </style>
                                <child>
                                  <object class="PikaStatusRow" id="detail_info_status" />
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="detail_info_progress" />
                            </child>
                            <child>
                              <object class="GtkListBox" id="detail_stats">
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <property name="title" translatable="yes">Amount saved</property>
                                    <property name="subtitle" translatable="yes">Size of all files</property>
                                    <child>
                                      <object class="GtkLabel" id="detail_original_size">
                                        <property name="label">&lt;space&gt;</property>
                                        <property name="xalign">0</property>
                                        <style>
                                          <class name="dim-label" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <property name="title" translatable="yes">Number of files saved</property>
                                    <child>
                                      <object class="GtkLabel" id="detail_nfiles">
                                        <property name="label">&lt;nfiles&gt;</property>
                                        <property name="xalign">0</property>
                                        <style>
                                          <class name="dim-label" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <property name="title" translatable="yes">Backup space used</property>
                                    <property name="subtitle" translatable="yes">Newly used space in this backup</property>
                                    <child>
                                      <object class="GtkLabel" id="detail_deduplicated_size">
                                        <property name="label">&lt;space&gt;</property>
                                        <property name="xalign">0</property>
                                        <style>
                                          <class name="dim-label" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="detail_path_row">
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <property name="title" translatable="yes">Current file</property>
                                    <child>
                                      <object class="GtkLabel" id="detail_current_path">
                                        <property name="label">&lt;path&gt;</property>
                                        <property name="wrap">1</property>
                                        <property name="wrap-mode">char</property>
                                        <property name="ellipsize">middle</property>
                                        <property name="lines">2</property>
                                        <property name="xalign">0</property>
                                        <attributes>
                                          <attribute name="font-desc" value="Monospace"></attribute>
                                          <attribute name="scale" value="0.90000000000000002"></attribute>
                                        </attributes>
                                        <style>
                                          <class name="dim-label" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="boxed-list" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="detail_info_error">
                                <property name="label">&lt;error_message&gt;</property>
                                <property name="wrap">1</property>
                                <property name="selectable">1</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="scale" value="0.90000000000000002"></attribute>
                                </attributes>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="PikaDialogCheckResult" id="dialog_check_result">
    <property name="transient-for">window</property>
  </object>
</interface>