<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkDialog" id="dialog">
    <property name="title" translatable="yes">Encryption</property>
    <property name="modal">1</property>
    <property name="use-header-bar">1</property>
    <action-widgets>
      <action-widget response="cancel">cancel</action-widget>
      <action-widget response="apply" default="1">ok</action-widget>
    </action-widgets>
    <child type="action">
      <object class="GtkButton" id="cancel">
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="ok">
        <property name="label" translatable="yes">Continue</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
    <property name="default-width">500</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">24</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwClamp">
            <property name="vexpand">True</property>
            <property name="maximum-size">400</property>
            <property name="tightening-threshold">200</property>
            <child>
              <object class="GtkGrid">
                <property name="valign">center</property>
                <property name="row-spacing">8</property>
                <property name="column-spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Password</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="password">
                    <property name="hexpand">1</property>
                    <property name="visibility">0</property>
                    <property name="activates-default">1</property>
                    <property name="input-purpose">password</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="margin-top">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkCheckButton" id="password_store">
                        <property name="label" translatable="yes">Save password</property>
                        <property name="active">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="password_forget">
                        <property name="label" translatable="yes">Forget password immediately</property>
                        <property name="group">password_store</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-bottom">12</property>
                    <property name="label" translatable="yes">This requires the encryption password of the repository.</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="purpose">
                    <property name="label">&lt;purpose&gt;</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
