<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwWindow" id="dialog">
    <property name="title" translatable="yes">Setup</property>
    <property name="modal">1</property>
    <property name="default-width">600</property>
    <property name="default-height">550</property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape|&lt;Ctrl&gt;w</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationView" id="navigation_view">
        <child>
          <object class="AdwNavigationPage" id="page_overview">
            <property name="title" translatable="yes">Setup</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="AdwPreferencesPage">
                    <property name="vexpand">1</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Create new Repository</property>
                        <property name="description" translatable="yes">Select a location for a new backup repository.</property>
                        <child>
                          <object class="GtkListBox" id="init_repo_list">
                            <property name="selection-mode">none</property>
                            <child>
                              <object class="AdwActionRow" id="init_local_row">
                                <property name="name">-init-local</property>
                                <property name="activatable">1</property>
                                <property name="title" translatable="yes">Location on Disk</property>
                                <child type="prefix">
                                  <object class="GtkImage">
                                    <property name="icon-name">drive-harddisk</property>
                                    <style>
                                      <class name="large-row-icon"/>
                                    </style>
                                  </object>
                                </child>
                                <child type="suffix">
                                  <object class="GtkImage">
                                    <property name="icon-name">go-next-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="init_remote_row">
                                <property name="name">-init-remote</property>
                                <property name="activatable">1</property>
                                <property name="title" translatable="yes">Remote Location</property>
                                <child type="prefix">
                                  <object class="GtkImage">
                                    <property name="icon-name">network-server</property>
                                    <style>
                                      <class name="large-row-icon"/>
                                    </style>
                                  </object>
                                </child>
                                <child type="suffix">
                                  <object class="GtkImage">
                                    <property name="icon-name">go-next-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Use Existing Repository</property>
                        <property name="description" translatable="yes">Select a location that contains an existing backup repository. Repositories created with other BorgBackup compatible software can be used as well.</property>
                        <child>
                          <object class="GtkListBox" id="add_repo_list">
                            <property name="selection-mode">none</property>
                            <child>
                              <object class="AdwActionRow" id="add_local_row">
                                <property name="name">-add-local</property>
                                <property name="activatable">1</property>
                                <property name="title" translatable="yes">Location on Disk</property>
                                <child type="prefix">
                                  <object class="GtkImage">
                                    <property name="icon-name">drive-harddisk</property>
                                    <style>
                                      <class name="large-row-icon"/>
                                    </style>
                                  </object>
                                </child>
                                <child type="suffix">
                                  <object class="GtkImage">
                                    <property name="icon-name">go-next-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="add_remote_row">
                                <property name="name">-add-remote</property>
                                <property name="activatable">1</property>
                                <property name="title" translatable="yes">Remote Location</property>
                                <child type="prefix">
                                  <object class="GtkImage">
                                    <property name="icon-name">network-server</property>
                                    <style>
                                      <class name="large-row-icon"/>
                                    </style>
                                  </object>
                                </child>
                                <child type="suffix">
                                  <object class="GtkImage">
                                    <property name="icon-name">go-next-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="page_detail">
            <property name="title" translatable="yes">Select Location</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="GtkOverlay">
                    <child>
                      <object class="AdwPreferencesPage">
                        <property name="vexpand">1</property>
                        <style>
                          <class name="dialog-page"/>
                        </style>
                        <child>
                          <object class="AdwPreferencesGroup" id="location_group_local">
                            <property name="title" translatable="yes">Location</property>
                            <child type="header-suffix">
                              <object class="GtkToggleButton" id="show_settings">
                                <property name="icon-name">gear-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Advanced Options</property>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="location_local">
                                <property name="title" translatable="yes">Repository Base Folder</property>
                                <child type="suffix">
                                  <object class="PikaFolderButton" id="init_path">
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwEntryRow" id="init_dir">
                                <property name="activates-default">1</property>
                                <property name="title" translatable="yes">Repository Name</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="non_journaling_warning">
                                <property name="visible">0</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <property name="margin-top">24</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Warning</property>
                                    <property name="xalign">0</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"></attribute>
                                    </attributes>
                                    <style>
                                      <class name="warning"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Backups to the selected location could be corrupted if the device is disconnected or powered down with a backup in progress. If possible, reformat the backup location with a format like “NTFS” or “Ext4.” Note that reformatting deletes all files on the location!</property>
                                    <property name="wrap">1</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup" id="location_group_remote">
                            <property name="title" translatable="yes">Location</property>
                            <property name="visible">0</property>
                            <child type="header-suffix">
                              <object class="GtkToggleButton">
                                <property name="icon-name">gear-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Advanced Options</property>
                                <property name="active" bind-source="show_settings" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="AdwEntryRow" id="location_url">
                                <property name="hexpand">1</property>
                                <property name="activates-default">1</property>
                                <property name="title" translatable="yes">Repository URL</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="margin-top">24</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <style>
                                  <class name="card"/>
                                  <class name="info-card"/>
                                </style>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Examples</property>
                                    <property name="wrap">1</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="heading"/>
                                      <class name="accent"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">ssh://user@server.example.org/~/backup
smb://user@server.example.org/files/backup
                                    </property>
                                    <property name="wrap">1</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Conventional Locations</property>
                                    <property name="margin-top">6</property>
                                    <property name="wrap">1</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="heading"/>
                                      <class name="accent"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">SMB and SFTP remote-backup locations can be provided as a URL with the “smb://” or “sftp://” protocol prefix.</property>
                                    <property name="wrap">1</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Locations with BorgBackup Support</property>
                                    <property name="margin-top">6</property>
                                    <property name="wrap">1</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="heading"/>
                                      <class name="accent"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Locations with explicit BorgBackup support can provide better performance. They are special in that the server has a BorgBackup binary installed. For those locations, either the “&lt;server address&gt;:&lt;folder&gt;” syntax or the “ssh://” prefix can be used.</property>
                                    <property name="wrap">1</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Additional command line arguments</property>
                            <property name="description" translatable="yes">These arguments will be added to the call of the borg binary. Only long options, starting with “--”, are supported.</property>
                            <property name="visible" bind-source="show_settings" bind-property="active" bind-flags="sync-create"/>
                            <child>
                              <object class="AdwEntryRow" id="command_line_args_entry">
                                <property name="title" translatable="yes">Command line arguments</property>
                                <property name="text" />
                                <style>
                                  <class name="monospace"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkStack" id="button_stack">
                        <property name="hhomogeneous">0</property>
                        <property name="halign">center</property>
                        <property name="valign">end</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkButton" id="add_button">
                                <property name="use-underline">1</property>
                                <property name="label" translatable="yes">_Connect</property>
                                <style>
                                  <class name="pill"/>
                                  <class name="suggested-action"/>
                                  <class name="dialog-pill"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkButton" id="page_detail_continue">
                                <property name="use-underline">1</property>
                                <property name="label" translatable="yes">_Continue</property>
                                <style>
                                  <class name="pill"/>
                                  <class name="suggested-action"/>
                                  <class name="dialog-pill"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="page_setup_encryption">
            <property name="title" translatable="yes">Setup Encryption</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="GtkOverlay">
                    <child>
                      <object class="AdwPreferencesPage">
                        <property name="vexpand">1</property>
                        <style>
                          <class name="dialog-page"/>
                        </style>
                        <child>
                          <object class="AdwPreferencesGroup" id="encryption_box">
                            <property name="description" translatable="yes">The data stored in encrypted backups is password protected. If encryption is used, the password is required for accessing your backups.</property>
                            <property name="title" translatable="yes">Encryption</property>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Use Encryption</property>
                                <child type="suffix">
                                  <object class="GtkBox">
                                    <property name="valign">center</property>
                                    <style>
                                      <class name="linked" />
                                    </style>
                                    <child>
                                      <object class="GtkToggleButton" id="button_encrypted">
                                        <property name="label" translatable="yes">Encrypted</property>
                                        <property name="active">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton" id="button_unencrypted">
                                        <property name="label" translatable="yes">Unencrypted</property>
                                        <property name="group">button_encrypted</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPasswordEntryRow" id="password">
                                <property name="title" translatable="yes">Encryption Password</property>
                                <property name="activates-default">1</property>
                                <property name="visible" bind-source="button_encrypted" bind-property="active"/>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPasswordEntryRow" id="password_confirm">
                                <property name="title" translatable="yes">Repeat Password</property>
                                <property name="activates-default">1</property>
                                <property name="visible" bind-source="button_encrypted" bind-property="active"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLevelBar" id="password_quality">
                                <property name="margin-top">24</property>
                                <property name="max-value">7</property>
                                <property name="mode">discrete</property>
                                <property name="visible" bind-source="button_encrypted" bind-property="active"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkButton" id="init_button">
                        <property name="halign">center</property>
                        <property name="valign">end</property>
                        <property name="use-underline">1</property>
                        <property name="label" translatable="yes">_Create</property>
                        <style>
                          <class name="pill"/>
                          <class name="suggested-action"/>
                          <class name="dialog-pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="page_password">
            <property name="title" translatable="yes">Password</property>
            <property name="child">
              <object class="GtkStack" id="page_password_stack">
                <child>
                  <object class="GtkWindowHandle" id="page_password_pending">
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar"/>
                        </child>
                        <property name="content">
                          <object class="AdwStatusPage">
                            <property name="vexpand">true</property>
                            <property name="icon-name">drive-harddisk-symbolic</property>
                            <property name="title" translatable="yes">Checking Backup Repository</property>
                            <child>
                              <object class="GtkSpinner" id="pending_spinner">
                                <property name="width-request">32</property>
                                <property name="height-request">32</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwToolbarView" id="page_password_input">
                    <child type="top">
                      <object class="AdwHeaderBar"/>
                    </child>
                    <property name="content">
                      <object class="GtkOverlay">
                        <child>
                          <object class="AdwStatusPage">
                            <property name="vexpand">1</property>
                            <property name="icon-name">padlock-open-symbolic</property>
                            <property name="title" translatable="yes">Encryption Password Required</property>
                            <property name="description" translatable="yes">The encryption password of this backup repository is required to access it.</property>        
                            <style>
                              <class name="dialog-page"/>
                              <class name="dimmed"/>
                            </style>
                            <property name="child">
                              <object class="GtkPasswordEntry" id="ask_password">
                                <property name="placeholder-text" translatable="yes">Password</property>
                                <property name="halign">center</property>
                                <property name="activates-default">1</property>
                                <property name="width-request">270</property>
                                <property name="show-peek-icon">1</property>
                                <style>
                                  <class name="card"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="GtkButton" id="page_password_continue">
                            <property name="halign">center</property>
                            <property name="valign">end</property>
                            <property name="use-underline">1</property>
                            <property name="label" translatable="yes">Continue</property>
                            <style>
                              <class name="pill"/>
                              <class name="suggested-action"/>
                              <class name="dialog-pill"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="page_transfer">
            <property name="title" translatable="yes">Transfer Settings</property>
            <property name="can-pop">0</property>
            <property name="child">
              <object class="GtkStack" id="page_transfer_stack">
                <child>
                  <object class="AdwToolbarView" id="page_transfer_pending">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-start-title-buttons">0</property>
                        <property name="show-end-title-buttons">0</property>
                        <child type="end">
                          <object class="GtkButton">
                            <property name="use-underline">1</property>
                            <property name="label" translatable="yes">S_kip</property>
                            <property name="action-name">window.close</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="AdwStatusPage">
                        <property name="vexpand">true</property>
                        <property name="icon-name">drive-harddisk-symbolic</property>
                        <property name="title" translatable="yes">Checking for Previous Configurations</property>
                        <property name="description" translatable="yes">Collecting information to transfer previously used settings. This step is optional.</property>
                        <child>
                          <object class="GtkSpinner" id="transfer_pending_spinner">
                            <property name="width-request">32</property>
                            <property name="height-request">32</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwToolbarView" id="page_transfer_select">
                    <child type="top">
                      <object class="AdwHeaderBar"/>
                    </child>
                    <property name="content">
                      <object class="GtkOverlay">
                        <child>
                          <object class="AdwPreferencesPage">
                            <property name="vexpand">1</property>
                            <style>
                              <class name="dialog-page"/>
                            </style>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="title" translatable="yes">Transfer Settings</property>
                                <property name="description" translatable="yes">One set of configurations used for previous backups can be selected for transfer to the new setup. The configuration can be adjusted afterward.</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkListBox" id="transfer_suggestions">
                                        <property name="selection-mode">none</property>
                                        <style>
                                          <class name="overview-list"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="GtkButton">
                            <property name="halign">center</property>
                            <property name="valign">end</property>
                            <property name="use-underline">1</property>
                            <property name="label" translatable="yes">S_kip</property>
                            <property name="action-name">window.close</property>
                            <style>
                              <class name="pill"/>
                              <class name="suggested-action"/>
                              <class name="dialog-pill"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="page_transfer_prefix">
            <property name="title" translatable="yes">Archive Prefix</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="GtkOverlay">
                    <child>
                      <object class="AdwPreferencesPage">
                        <property name="vexpand">1</property>
                        <style>
                          <class name="dialog-page"/>
                        </style>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Archive Prefix</property>
                            <property name="description" translatable="yes">Archive prefixes must be unique to every backup configuration. Using the same prefix on two devices is discouraged unless a new device supersedes the old one.</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkEntry" id="prefix">
                                    <property name="halign">center</property>
                                    <property name="margin-top">24</property>
                                    <property name="activates-default">1</property>
                                    <property name="width-request">270</property>
                                    <property name="secondary-icon-name">document-edit-symbolic</property>
                                    <style>
                                      <class name="card"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkButton" id="prefix_submit">
                        <property name="halign">center</property>
                        <property name="valign">end</property>
                        <property name="use-underline">1</property>
                        <property name="label" translatable="yes">_Save</property>
                        <style>
                          <class name="pill"/>
                          <class name="suggested-action"/>
                          <class name="dialog-pill"/>
                        </style>
                      </object>
                    </child>    
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="page_creating">
              <property name="title" translatable="yes">Creating Backup Repository</property>
              <property name="can-pop">0</property>
              <property name="child">
              <object class="GtkWindowHandle">
                <child>
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-title">0</property>
                      </object>
                    </child>
                    <property name="content">
                      <object class="AdwStatusPage">
                        <property name="vexpand">true</property>
                        <property name="icon-name">drive-harddisk-symbolic</property>
                        <property name="title" translatable="yes">Creating Backup Repository</property>
                        <child>
                          <object class="GtkSpinner" id="creating_repository_spinner">
                            <property name="spinning">1</property>
                            <property name="width-request">32</property>
                            <property name="height-request">32</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="PikaAddConfigTask" id="add_task"/>
</interface>
