<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwWindow" id="dialog">
    <property name="title" translatable="yes">Exclude Pattern</property>
    <property name="default-widget">add</property>
    <property name="modal">1</property>
    <property name="default-width">500</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape|&lt;Ctrl&gt;w</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">0</property>
            <property name="show-end-title-buttons">0</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Cancel</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="add">
                <property name="label" translatable="yes">Add</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwComboRow" id="pattern_type">
                    <property name="title">Pattern Type</property>
                    <property name="use-markup">0</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Unix Filename Pattern</item>
                          <item translatable="yes">Regular Expression</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="pattern">
                    <property name="title">Pattern</property>
                    <property name="use-markup">0</property>
                    <property name="activates-default">1</property>
                    <style>
                      <class name="monospace"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-top">18</property>
                    <style>
                      <class name="card"/>
                      <class name="info-card"/>
                    </style>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">BorgBackup Patterns</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="heading"/>
                          <class name="warning"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">The patterns above have to be written in a particular form. They are matched against the path without leading &lt;tt&gt;/&lt;/tt&gt;. Additionally, shell-style patterns match as if they are carrying a &lt;tt&gt;*&lt;/tt&gt; at the back. For more details, please check the &lt;a href=&quot;https://borgbackup.readthedocs.io/en/stable/usage/help.html&quot;&gt;BorgBackup documentation&lt;/a&gt;.</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                        <property name="use-markup">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
