<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwWindow" id="dialog">
    <property name="title" translatable="yes">Exclude from Backup</property>
    <property name="modal">1</property>
    <property name="default-width">500</property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape|&lt;Ctrl&gt;w</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow" id="exclude_folder">
                    <property name="icon-name">folder-symbolic</property>
                    <property name="title" translatable="yes">Exclude Folder</property>
                    <property name="activatable">1</property>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="exclude_file">
                    <property name="icon-name">text-x-generic-symbolic</property>
                    <property name="title" translatable="yes">Exclude Single File</property>
                    <property name="activatable">1</property>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="exclude_pattern">
                    <property name="icon-name">folder-saved-search-symbolic</property>
                    <property name="title" translatable="yes">Exclude Pattern</property>
                    <property name="subtitle" translatable="yes">Define regular expression or Unix filename patterns</property>
                    <property name="activatable">1</property>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="suggestions">
                <property name="title" translatable="yes">Suggested Exclusions</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="unreadable_paths">
                <property name="title" translatable="yes">Unreadable Paths</property>
                <property name="description" translatable="yes">These locations were identified as unreadable from a previous backup.</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
