<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="AdwWindow" id="dialog">
    <property name="title" translatable="yes">Setup</property>
    <property name="modal">1</property>
    <property name="default-width">600</property>
    <property name="default-height">550</property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape|&lt;Ctrl&gt;w</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwLeaflet" id="leaflet">
            <property name="vexpand">1</property>
            <property name="homogeneous">0</property>
            <property name="can-navigate-back">1</property>
            <property name="can-unfold">0</property>
            <child>
              <object class="GtkBox" id="page_overview">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar"/>
                </child>
                <child>
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Create new Repository</property>
                        <child>
                          <object class="GtkListBox" id="init_repo_list">
                            <property name="selection-mode">none</property>
                            <child>
                              <object class="AdwActionRow" id="init_local_row">
                                <property name="name">-init-local</property>
                                <property name="activatable">1</property>
                                <property name="title" translatable="yes">Location on Disk</property>
                                <child type="prefix">
                                  <object class="GtkImage">
                                    <property name="icon-name">drive-harddisk</property>
                                    <style>
                                      <class name="row-icon"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="init_remote_row">
                                <property name="name">-init-remote</property>
                                <property name="activatable">1</property>
                                <property name="title" translatable="yes">Remote Location</property>
                                <child type="prefix">
                                  <object class="GtkImage">
                                    <property name="icon-name">network-server</property>
                                    <style>
                                      <class name="row-icon"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Use Existing Repository</property>
                        <child>
                          <object class="GtkListBox" id="add_repo_list">
                            <property name="selection-mode">none</property>
                            <child>
                              <object class="AdwActionRow" id="add_local_row">
                                <property name="name">-add-local</property>
                                <property name="activatable">1</property>
                                <property name="title" translatable="yes">Location on Disk</property>
                                <child type="prefix">
                                  <object class="GtkImage">
                                    <property name="icon-name">drive-harddisk</property>
                                    <style>
                                      <class name="row-icon"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="add_remote_row">
                                <property name="name">-add-remote</property>
                                <property name="activatable">1</property>
                                <property name="title" translatable="yes">Remote Location</property>
                                <child type="prefix">
                                  <object class="GtkImage">
                                    <property name="icon-name">network-server</property>
                                    <style>
                                      <class name="row-icon"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="page_detail">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <child>
                      <object class="GtkButton" id="back_to_overview">
                        <property name="icon-name">go-previous-symbolic</property>
                        <style>
                          <class name="raised"/>
                        </style>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkStack" id="button_stack">
                        <property name="hhomogeneous">0</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkButton" id="add_button">
                                <property name="label" translatable="yes">Connect</property>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkButton" id="init_button">
                                <property name="use-underline">1</property>
                                <property name="label" translatable="yes">_Create</property>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Location</property>
                        <child>
                          <object class="GtkStack" id="location_stack">
                            <property name="vhomogeneous">0</property>
                            <property name="hhomogeneous">0</property>
                            <child>
                              <object class="GtkBox" id="location_local">
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="vexpand">0</property>
                                    <style>
                                      <class name="location-row"/>
                                      <class name="linked"/>
                                    </style>
                                    <child>
                                      <object class="PikaFolderButton" id="init_path"/>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label">/</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="init_dir">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">1</property>
                                        <property name="activates-default">1</property>
                                        <property name="width-chars">9</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="non_journaling_warning">
                                    <property name="visible">0</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Warning</property>
                                        <property name="xalign">0</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"></attribute>
                                        </attributes>
                                        <style>
                                          <class name="warning"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Backups to the selected location could be corrupted if the device is disconnected or powered down with a backup in progress. If possible, reformat the backup location with a format like “NTFS” or “Ext4.” Note that reformatting deletes all files on the location!</property>
                                        <property name="wrap">1</property>
                                        <property name="xalign">0</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="child">
                                  <object class="GtkBox" id="location_remote">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkEntry" id="location_url">
                                            <property name="hexpand">1</property>
                                            <property name="activates-default">1</property>
                                            <property name="placeholder-text" translatable="yes">ssh://user@server.example.org/~/backup</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="margin-top">6</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <style>
                                          <class name="card"/>
                                          <class name="info-card"/>
                                        </style>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Conventional Locations</property>
                                            <property name="wrap">1</property>
                                            <property name="xalign">0</property>
                                            <style>
                                              <class name="heading"/>
                                              <class name="accent"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Conventional remote backup locations can be provided as a URL with protocol prefix, address, and folder.</property>
                                            <property name="wrap">1</property>
                                            <property name="xalign">0</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">The “ssh://” protocol is reserved for locations with explicit borg support (see below). The “sftp://” prefix can be used instead.</property>
                                            <property name="wrap">1</property>
                                            <property name="xalign">0</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Apart from that, all prefixes supported by the GNOME Virtual file system are supported.</property>
                                            <property name="wrap">1</property>
                                            <property name="xalign">0</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Locations with Borg-Backup Support</property>
                                            <property name="margin-top">6</property>
                                            <property name="wrap">1</property>
                                            <property name="xalign">0</property>
                                            <style>
                                              <class name="heading"/>
                                              <class name="accent"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Locations with explicit borg-backup support can provide better Performance. They are special in that the server has a borg-backup binary installed. For those locations, either the “&lt;server address&gt;:&lt;folder&gt;” syntax or the “ssh://” prefix can be used.</property>
                                            <property name="wrap">1</property>
                                            <property name="xalign">0</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup" id="encryption_box">
                        <property name="description" translatable="yes">The data stored in encrypted backups is password protected. If encryption is used, the password is required for accessing your backups.</property>
                        <property name="title" translatable="yes">Encryption</property>
                        <child>
                          <object class="GtkStackSwitcher">
                            <property name="halign">start</property>
                            <property name="stack">encryption</property>
                            <property name="margin-bottom">12</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStack" id="encryption">
                            <property name="vhomogeneous">0</property>
                            <property name="transition-type">crossfade</property>
                            <child>
                              <object class="GtkStackPage">
                                <property name="title" translatable="yes">Encrypted</property>
                                <property name="child">
                                  <object class="GtkListBox">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="boxed-list"/>
                                    </style>
                                    <child>
                                      <object class="AdwActionRow">
                                        <property name="title" translatable="yes">Password</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">6</property>
                                            <property name="margin-top">6</property>
                                            <child>
                                              <object class="GtkPasswordEntry" id="password">
                                                <property name="activates-default">1</property>
                                                <property name="show-peek-icon">1</property>
                                                <property name="width-request">250</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLevelBar" id="password_quality">
                                                <property name="margin-bottom">6</property>
                                                <property name="max-value">7</property>
                                                <property name="mode">discrete</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwActionRow">
                                        <property name="title" translatable="yes">Confirm</property>
                                        <child>
                                          <object class="GtkPasswordEntry" id="password_confirm">
                                            <property name="width-request">250</property>
                                            <property name="activates-default">1</property>
                                            <property name="show-peek-icon">1</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="title" translatable="yes">Unencrypted</property>
                                <property name="child">
                                  <object class="GtkBox" id="unencrypted"/>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="description" translatable="yes">These arguments will be added to the call of the borg binary. Only long options, starting with “--”, are supported.</property>
                        <property name="title" translatable="yes">Additional command line arguments</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="height-request">100</property>
                            <property name="child">
                              <object class="GtkTextView" id="command_line_args">
                                <property name="wrap-mode">word-char</property>
                                <property name="monospace">1</property>
                                <style>
                                  <class name="frame"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="page_password">
                <child>
                  <object class="GtkWindowHandle" id="page_password_pending">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="AdwHeaderBar">
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AdwStatusPage">
                            <property name="vexpand">true</property>
                            <property name="title" translatable="yes">Checking Backup Repository</property>
                            <child>
                              <object class="GtkSpinner" id="pending_spinner">
                                <property name="width-request">32</property>
                                <property name="height-request">32</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="page_password_input">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwHeaderBar">
                        <child type="end">
                          <object class="GtkButton" id="page_password_continue">
                            <property name="label" translatable="yes">Continue</property>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesPage">
                        <property name="vexpand">1</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">28</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">padlock-open-symbolic</property>
                                    <property name="pixel-size">128</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Encryption Password Required</property>
                                        <property name="wrap">1</property>
                                        <style>
                                          <class name="title-3"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">The encryption password of this backup repository is required access it.</property>
                                        <property name="wrap">1</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkPasswordEntry" id="ask_password">
                                    <property name="placeholder-text" translatable="yes">Password</property>
                                    <property name="halign">center</property>
                                    <property name="activates-default">1</property>
                                    <property name="width-request">270</property>
                                    <property name="show-peek-icon">1</property>
                                    <style>
                                      <class name="card"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="page_transfer">
                <child>
                  <object class="GtkWindowHandle" id="page_transfer_pending">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="AdwHeaderBar">
                            <style>
                              <class name="flat"/>
                            </style>
                            <child type="end">
                              <object class="GtkButton">
                                <property name="use-underline">1</property>
                                <property name="label" translatable="yes">S_kip</property>
                                <property name="action-name">window.close</property>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwStatusPage">
                            <property name="vexpand">true</property>
                            <property name="title" translatable="yes">Checking for Previous Configurations</property>
                            <property name="description" translatable="yes">Collecting information to transfer previously used settings. This step is optional.</property>
                            <child>
                              <object class="GtkSpinner" id="transfer_pending_spinner">
                                <property name="width-request">32</property>
                                <property name="height-request">32</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="page_transfer_select">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwHeaderBar">
                        <child type="end">
                          <object class="GtkButton">
                            <property name="use-underline">1</property>
                            <property name="label" translatable="yes">S_kip</property>
                            <property name="action-name">window.close</property>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesPage">
                        <property name="vexpand">1</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Transfer Settings</property>
                            <property name="description" translatable="yes">One set of configurations used for previous backups can be selected for transfer to the new setup. The configuration can be adjusted afterward.</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">28</property>
                                <child>
                                  <object class="GtkListBox" id="transfer_suggestions">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="overview-list"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkWindowHandle" id="page_creating">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwHeaderBar">
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwStatusPage">
                        <property name="vexpand">true</property>
                        <property name="title" translatable="yes">Creating Backup Repository</property>
                        <child>
                          <object class="GtkSpinner">
                            <property name="spinning">1</property>
                            <property name="width-request">32</property>
                            <property name="height-request">32</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="PikaAddConfigTask" id="add_task"/>
</interface>
