<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwWindow" id="dialog">
    <property name="title" translatable="yes"/>
    <property name="modal">1</property>
    <property name="default-width">430</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape|&lt;Ctrl&gt;w</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwLeaflet" id="leaflet">
        <property name="vexpand">1</property>
        <property name="can-unfold">0</property>
        <child>
          <object class="GtkBox" id="page_decision">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-end-title-buttons">0</property>
                <property name="show-start-title-buttons">0</property>
                <child>
                  <object class="GtkButton" id="cancel">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="action-name">window.close</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton" id="delete">
                    <property name="label" translatable="yes">Delete Archive</property>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesPage">
                <property name="vexpand">1</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="description" translatable="yes">Proceeding with this operation will irretrievably delete this archive. The saved data for this specific point in time will no longer be available.</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <property name="margin-top">12</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Archive Name</property>
                            <child>
                              <object class="GtkLabel" id="name">
                                <property name="label">&lt;placeholder&gt;</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Archive Date</property>
                            <child>
                              <object class="GtkLabel" id="date">
                                <property name="label">&lt;placeholder&gt;</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
