<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.14" />
  <requires lib="libadwaita" version="1.5" />
  <template class="PkBackupInfoDialog" parent="AdwWindow">
    <property name="modal">1</property>
    <property name="default-width">500</property>
    <property name="default-height">400</property>
    <property name="title" translatable="yes">Backup Info</property>
    <property name="hide-on-close">1</property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape|&lt;Ctrl&gt;w</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" />
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="child">
                  <object class="GtkViewport">
                    <child>
                      <object class="AdwClamp">
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">18</property>
                        <property name="maximum-size">500</property>
                        <property name="tightening-threshold">1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">18</property>
                            <style>
                              <class name="numeric" />
                            </style>
                            <child>
                              <object class="GtkListBox">
                                <property name="selection-mode">none</property>
                                <style>
                                  <class name="boxed-list" />
                                </style>
                                <child>
                                  <object class="PikaStatusRow" id="info_status" />
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="info_progress" />
                            </child>
                            <child>
                              <object class="GtkListBox" id="stats">
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <property name="title" translatable="yes">Amount saved</property>
                                    <property name="subtitle" translatable="yes">Size of all files</property>
                                    <child>
                                      <object class="GtkLabel" id="original_size">
                                        <property name="label">&lt;space&gt;</property>
                                        <property name="xalign">0</property>
                                        <style>
                                          <class name="dim-label" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <property name="title" translatable="yes">Number of files saved</property>
                                    <child>
                                      <object class="GtkLabel" id="nfiles">
                                        <property name="label">&lt;nfiles&gt;</property>
                                        <property name="xalign">0</property>
                                        <style>
                                          <class name="dim-label" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <property name="title" translatable="yes">Backup space used</property>
                                    <property name="subtitle" translatable="yes">Newly used space in this backup</property>
                                    <child>
                                      <object class="GtkLabel" id="deduplicated_size">
                                        <property name="label">&lt;space&gt;</property>
                                        <property name="xalign">0</property>
                                        <style>
                                          <class name="dim-label" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="path_row">
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <property name="title" translatable="yes">Current file</property>
                                    <child>
                                      <object class="GtkLabel" id="current_path">
                                        <property name="label">&lt;path&gt;</property>
                                        <property name="wrap">1</property>
                                        <property name="wrap-mode">char</property>
                                        <property name="ellipsize">middle</property>
                                        <property name="lines">2</property>
                                        <property name="xalign">0</property>
                                        <attributes>
                                          <attribute name="font-desc" value="Monospace"></attribute>
                                          <attribute name="scale" value="0.90000000000000002"></attribute>
                                        </attributes>
                                        <style>
                                          <class name="dim-label" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="boxed-list" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="info_error">
                                <property name="label">&lt;error_message&gt;</property>
                                <property name="wrap">1</property>
                                <property name="selectable">1</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="scale" value="0.90000000000000002"></attribute>
                                </attributes>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>