<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwMessageDialog" id="dialog">
    <property name="heading" translatable="yes">Encryption Password Required</property>
    <property name="default-response">apply</property>
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="apply" translatable="yes" appearance="suggested">Co_ntinue</response>
    </responses>
    <property name="extra-child">
      <object class="GtkPasswordEntry" id="password">
        <property name="placeholder-text" translatable="yes">Password</property>
        <property name="halign">center</property>
        <property name="width-request">260</property>
        <property name="margin-top">6</property>
        <property name="activates-default">1</property>
        <property name="show-peek-icon">1</property>
      </object>
    </property>
  </object>
</interface>
