<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwSpinnerPaintable" id="spinner">
    <property name="widget">status_page</property>
  </object>
  <template class="PkPruneDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Delete Archives</property>
    <property name="follows-content-size">True</property>
    <property name="child">
      <object class="GtkStack" id="stack">
        <property name="width-request">360</property>
        <property name="vhomogeneous">False</property>
        <child>
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
              </object>
            </child>
            <property name="content">
              <object class="AdwStatusPage" id="status_page">
                <property name="title" translatable="yes" comments="Translators: Header while creating a list of old archives to be approved for deletion.">Checking for Old Archives</property>
                <property name="vexpand">1</property>
                <property name="paintable">spinner</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwToolbarView" id="page_decision">
            <child type="top">
              <object class="AdwHeaderBar">
              </object>
            </child>
            <property name="content">
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup" id="preferences_group">
                    <property name="description" translatable="yes">Proceeding with this operation will irretrievably delete some of the archives. The saved data for those specific points in time will no longer be available.</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Delete Archives</property>
                        <child>
                          <object class="GtkLabel" id="prune">
                            <property name="label">&lt;placeholder&gt;</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Keep Archives</property>
                        <child>
                          <object class="GtkLabel" id="keep">
                            <property name="label">&lt;placeholder&gt;</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Not Considered</property>
                        <property name="subtitle" translatable="yes">Archives with different prefix</property>
                        <child>
                          <object class="GtkLabel" id="untouched">
                            <property name="label">&lt;placeholder&gt;</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <child type="bottom">
              <object class="GtkButton" id="apply_button">
                <property name="label" translatable="yes">Apply</property>
                <signal name="clicked" handler="on_apply" swapped="true"/>
                <property name="halign">center</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="bottom">
              <object class="GtkButton" id="delete_button">
                <property name="label" translatable="yes">Delete Archives</property>
                <signal name="clicked" handler="on_apply" swapped="true"/>
                <property name="halign">center</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="pill"/>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
