<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <template class="PkSetupDialog" parent="AdwWindow">
    <property name="title" translatable="yes">Setup</property>
    <property name="modal">1</property>
    <property name="default-width">600</property>
    <property name="default-height">550</property>
    <binding name="default-widget">
      <lookup name="default-widget" type="PkDialogPage">
        <lookup name="visible-page">navigation_view</lookup>
      </lookup>
    </binding>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape|&lt;Ctrl&gt;w</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationView" id="navigation_view">
        <signal name="notify::visible_page" handler="on_visible_page_notify" swapped="true"/>
        <child>
          <object class="PkSetupStartPage" id="start_page">
            <signal name="continue" handler="on_start_page_continue" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="PkSetupLocationPage" id="location_page">
            <signal name="continue" handler="on_location_page_continue" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="PkSetupEncryptionPage" id="encryption_page">
            <signal name="continue" handler="on_encryption_page_continue" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="PkSetupAddExistingPage" id="add_existing_page">
            <signal name="continue" handler="on_add_existing_page_continue" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="page_transfer">
            <property name="title" translatable="yes">Transfer Settings</property>
            <property name="can-pop">0</property>
            <property name="child">
              <object class="GtkStack" id="page_transfer_stack">
                <child>
                  <object class="AdwToolbarView" id="page_transfer_pending">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-start-title-buttons">0</property>
                        <property name="show-end-title-buttons">0</property>
                        <child type="end">
                          <object class="GtkButton">
                            <property name="use-underline">1</property>
                            <property name="label" translatable="yes">S_kip</property>
                            <property name="action-name">window.close</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="AdwStatusPage">
                        <property name="vexpand">true</property>
                        <property name="icon-name">drive-harddisk-symbolic</property>
                        <property name="title" translatable="yes">Checking for Previous Configurations</property>
                        <property name="description" translatable="yes">Collecting information to transfer previously used settings. This step is optional.</property>
                        <child>
                          <object class="GtkSpinner" id="transfer_pending_spinner">
                            <property name="width-request">32</property>
                            <property name="height-request">32</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwToolbarView" id="page_transfer_select">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-end-title-buttons">false</property>
                        <property name="show-start-title-buttons">false</property>
                        <child type="end">
                          <object class="GtkButton">
                            <property name="use-underline">1</property>
                            <property name="label" translatable="yes">S_kip</property>
                            <property name="action-name">window.close</property>
                            <style>
                              <class name="suggested-action" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="AdwPreferencesPage">
                        <property name="vexpand">1</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Transfer Settings</property>
                            <property name="description" translatable="yes">One set of configurations used for previous backups can be selected for transfer to the new setup. The configuration can be adjusted afterward.</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkListBox" id="transfer_suggestions">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="overview-list" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="page_transfer_prefix">
            <property name="title" translatable="yes">Archive Prefix</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" />
                </child>
                <property name="content">
                  <object class="GtkOverlay">
                    <child>
                      <object class="AdwPreferencesPage">
                        <property name="vexpand">1</property>
                        <style>
                          <class name="dialog-page" />
                        </style>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Archive Prefix</property>
                            <property name="description" translatable="yes">Archive prefixes must be unique to every backup configuration. Using the same prefix on two devices is discouraged unless a new device supersedes the old one.</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkEntry" id="prefix">
                                    <property name="halign">center</property>
                                    <property name="margin-top">24</property>
                                    <property name="activates-default">1</property>
                                    <property name="width-request">270</property>
                                    <property name="secondary-icon-name">document-edit-symbolic</property>
                                    <style>
                                      <class name="card" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkButton" id="prefix_submit">
                        <property name="halign">center</property>
                        <property name="valign">end</property>
                        <property name="use-underline">1</property>
                        <property name="label" translatable="yes">_Save</property>
                        <style>
                          <class name="pill" />
                          <class name="suggested-action" />
                          <class name="dialog-pill" />
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="page_creating">
            <property name="title" translatable="yes">Creating Backup Repository</property>
            <property name="can-pop">0</property>
            <property name="child">
              <object class="GtkWindowHandle">
                <child>
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-title">0</property>
                      </object>
                    </child>
                    <property name="content">
                      <object class="AdwStatusPage">
                        <property name="vexpand">true</property>
                        <property name="icon-name">drive-harddisk-symbolic</property>
                        <property name="title" translatable="yes">Creating Backup Repository</property>
                        <child>
                          <object class="GtkSpinner" id="creating_repository_spinner">
                            <property name="spinning">1</property>
                            <property name="width-request">32</property>
                            <property name="height-request">32</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="PikaAddConfigTask" id="add_task" />
</interface>