<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <template class="PkSetupDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Setup</property>
    <property name="content-width">640</property>
    <property name="content-height">550</property>
    <binding name="default-widget">
      <lookup name="default-widget" type="PkDialogPage">
        <lookup name="visible-page">navigation_view</lookup>
      </lookup>
    </binding>
    <property name="child">
      <object class="AdwNavigationView" id="navigation_view">
        <property name="width-request">360</property>
        <property name="height-request">150</property>
        <signal name="notify::visible_page" handler="on_visible_page_notify" swapped="true"/>
        <child>
          <object class="PkSetupRepoKindPage" id="start_page">
            <signal name="continue" handler="on_repo_kind_page_continue" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="PkSetupLocationKindPage" id="location_kind_page">
            <signal name="continue" handler="on_location_kind_page_continue" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="PkSetupLocationPage" id="location_page">
            <signal name="continue" handler="on_location_page_continue" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="PkSetupEncryptionPage" id="encryption_page">
            <signal name="continue" handler="on_encryption_page_continue" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="PkSetupAddExistingPage" id="add_existing_page">
            <signal name="continue" handler="on_add_existing_page_continue" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="PkSetupTransferSettingsPage" id="transfer_settings_page">
            <signal name="continue" handler="on_transfer_settings_continue" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="PkSetupTransferPrefixPage" id="transfer_prefix_page">
            <signal name="continue" handler="on_transfer_prefix_continue" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="PkSetupCreateNewPage" id="create_new_page">
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>