<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <template class="PkSetupDialog" parent="AdwWindow">
    <property name="title" translatable="yes">Setup</property>
    <property name="modal">1</property>
    <property name="default-width">600</property>
    <property name="default-height">550</property>
    <binding name="default-widget">
      <lookup name="default-widget" type="PkDialogPage">
        <lookup name="visible-page">navigation_view</lookup>
      </lookup>
    </binding>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape|&lt;Ctrl&gt;w</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationView" id="navigation_view">
        <signal name="notify::visible_page" handler="on_visible_page_notify" swapped="true"/>
        <child>
          <object class="PkSetupStartPage" id="start_page">
            <signal name="continue" handler="on_start_page_continue" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="PkSetupLocationPage" id="location_page">
            <signal name="continue" handler="on_location_page_continue" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="PkSetupEncryptionPage" id="encryption_page">
            <signal name="continue" handler="on_encryption_page_continue" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="PkSetupAddExistingPage" id="add_existing_page">
            <signal name="continue" handler="on_add_existing_page_continue" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="PkSetupTransferSettingsPage" id="transfer_settings_page">
            <signal name="continue" handler="on_transfer_settings_continue" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="PkSetupTransferPrefixPage" id="transfer_prefix_page">
            <signal name="continue" handler="on_transfer_prefix_continue" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="page_creating">
            <property name="title" translatable="yes">Creating Backup Repository</property>
            <property name="can-pop">0</property>
            <property name="child">
              <object class="GtkWindowHandle">
                <child>
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-title">0</property>
                      </object>
                    </child>
                    <property name="content">
                      <object class="AdwStatusPage">
                        <property name="vexpand">true</property>
                        <property name="icon-name">drive-harddisk-symbolic</property>
                        <property name="title" translatable="yes">Creating Backup Repository</property>
                        <child>
                          <object class="GtkSpinner" id="creating_repository_spinner">
                            <property name="spinning">1</property>
                            <property name="width-request">32</property>
                            <property name="height-request">32</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="PikaAddConfigTask" id="add_task" />
</interface>