<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwWindow" id="dialog">
    <property name="title" translatable="yes">Backup Location</property>
    <property name="modal">1</property>
    <property name="default-width">370</property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape|&lt;Ctrl&gt;w</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup" id="disk">
                <property name="visible">0</property>
                <property name="title" translatable="yes">Disk</property>
                <child>
                  <object class="AdwActionRow" id="volume">
                    <property name="title" translatable="yes">Volume</property>
                    <property name="subtitle-selectable">1</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="device">
                    <property name="title" translatable="yes">Device</property>
                    <property name="subtitle-selectable">1</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="path">
                    <property name="title" translatable="yes">Path</property>
                    <property name="subtitle-selectable">1</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="remote">
                <property name="visible">0</property>
                <property name="title" translatable="yes">Remote</property>
                <child>
                  <object class="AdwActionRow" id="uri">
                    <property name="title" translatable="yes">URL</property>
                    <property name="subtitle-selectable">1</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="fs">
                <property name="visible">0</property>
                <property name="title" translatable="yes">Space</property>
                <child>
                  <object class="AdwActionRow" id="fs_size">
                    <property name="title" translatable="yes">Total</property>
                    <property name="subtitle-selectable">1</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="fs_free">
                    <property name="title" translatable="yes">Free</property>
                    <property name="subtitle-selectable">1</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLevelBar" id="fs_usage">
                    <property name="margin-top">24</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
