<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="general-intro">
 <info>
  <link type="guide" xref="index#general"/>
  <desc>Introduction to <app>Pika Backup</app></desc>
 </info>
 <title>Introduction</title>
 <p><app>Pika Backup</app> is designed to save your personal data. Plug in your USB drive and let the Pika do the rest for you.</p>
 <list>
  <item>
   <p>Create backups <link xref="setup-drive">locally</link>, on <link xref="setup-gvfs">network shares</link> and <link xref="setup-remote">remotely</link></p>
  </item>
  <item>
   <p>Set a schedule for regular backups</p>
  </item>
  <item>
   <p>Save time and disk space because Pika Backup <link xref="general-glossary#deduplication">does not need</link> to copy known data again</p>
  </item>
  <item>
   <p><link xref="general-glossary#encryption">Encrypt</link> your backups</p>
  </item>
  <item>
   <p>List created <link xref="general-glossary#archive">archives</link> and browse through their contents</p>
  </item>
  <item>
   <p><link xref="recovery-pika">Recover</link> files or folders via your file browser</p>
  </item>
 </list>
 <p><app>Pika Backup</app> does not support complete system recovery. It is powered by the well-tested <app>BorgBackup</app> software.</p>
</page>
