<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">
 <info>
  <desc>Doing backups the easy way. Plugin your USB drive and let the Pika do the rest for you.</desc>
 </info>
 <title>Pika Backup</title>
 <section id="setup" style="2column">
  <title>Setup</title>
 </section>
 <section id="recovery" style="2column">
  <title>Recovery</title>
 </section>
</page>
