<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">
 <info>
  <desc>Keep your data safe.</desc>
 </info>
 <title>Pika Backup</title>
 <p>Welcome to <app>Pika Backup</app>. Choose a topic to get started.</p>
 <section id="general" style="2column">
  <title>General</title>
 </section>
 <section id="setup" style="2column">
  <title>Setup</title>
 </section>
 <section id="recovery" style="2column">
  <title>Recovery</title>
 </section>
 <section id="feature" style="2column">
  <title>Features</title>
 </section>
</page>
