<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="recovery">
 <info>
  <link type="guide" xref="index#recovery"/>
  <desc>Recover files from an backup archive</desc>
 </info>
 <title>Recover Files</title>
 <media type="image" src="media/archives-button.svg"/>
</page>
