<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="recovery-other">
 <info>
  <link type="guide" xref="index#recovery"/>
  <desc>Access files without using <app>Pika Backup</app></desc>
 </info>
 <title>Access Files without Pika Backup</title>
 <p><app>Pika Backup</app> stores files in a format that cannot simply be read by every computer. The recommended way to access files from you backup is to install <app>Pika Backup</app>, configuring the backup, and follow the <link xref="recovery-pika"/> instructions.</p>
 <p>However, if <app>Pika Backup</app> is not available alternative software is available that works on a variety of operating systems.</p>
 <section>
  <title>Alternative applications</title>
  <list>
   <item>
    <p>The <link href="https://vorta.borgbase.com/install/">Vorta</link> application provides complete access to all your stored files via a graphical user interface.</p>
   </item>
   <item>
    <p>For people familiar with command line interfaces the <link href="https://borgbackup.readthedocs.io/en/stable/installation.html">BorgBackup</link> provides a lot of option to access all stored files.</p>
   </item>
  </list>
 </section>
</page>
