<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="recovery-pika">
 <info>
  <link type="guide" xref="index#recovery"/>
  <desc>Copy files from a backup archive to your computer.</desc>
 </info>
 <title>Recover files</title>
 <section>
  <title>Recovering or accessing files</title>
  <p>You can browse and view files and folders in a backup archive using your usual file browser.</p>
  <p>Please note that GNOME Files will reset all permissions when copying from the backup archive. To restore files with correct permissions please use <cmd>cp -a</cmd> on the commandline.</p>
  <steps>
   <item>
    <p>If you have multiple backups, you have to select the corresponding backup in the overview first.</p>
   </item>
   <item>
    <p>Select the <gui>Archives</gui> tab.</p>
    <media type="image" src="media/archives-button.svg"/>
   </item>
   <item>
    <p>Select the archive with the date and time from which you want to recover the files. If the corresponding archive is not listed, use the refresh button to update the list of archives.</p>
   </item>
   <item>
    <p>Use the <gui>Browse Saved Files</gui> option and wait until the file browser opens.</p>
   </item>
   <item>
    <p>Make use of the <link href="help:gnome-help/files">Files and Folders</link> features to find the corresponding files and view them or to copy them to your computer.</p>
   </item>
  </steps>
 </section>
</page>
