<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="setup-drive">
 <info>
  <link type="guide" xref="index#setup"/>
  <desc>Setup local backup on removable drive</desc>
 </info>
 <title>Removable Drive</title>
 <p>To configure a backup on a removable drive follow these steps.</p>
 <steps>
  <item>
   <p>Insert the removable drive</p>
  </item>
  <item>
   <p>Ensure the drive is visible and accessible via <app>GNOME Files</app>.</p>
  </item>
  <item>
   <p>Select the <gui>Setup Backup</gui> button</p>
   <media type="image" src="media/setup-button.svg"/>
  </item>
  <item>
   <p>Select <gui>Create New Repository</gui> or <gui>Use Existing Repository</gui></p>
  </item>
  <item>
   <p>Choose the drive from the list or <gui>Location on Disk</gui></p>
  </item>
  <item>
   <p>Ensure the <gui>Repository Folder</gui> has your removable drive selected. If not, press the <gui style="button">Repository Folder</gui> button</p>
  </item>
  <item>
   <p>The new backup <link xref="general-glossary#repository">repository</link> will be created in a folder with the specified <gui>Repository Name</gui>.</p>
  </item>
  <item>
   <p>Press <gui style="button">Continue</gui></p>
  </item>
  <item>
   <p>Choose the desired <link xref="general-glossary#encryption">encryption</link> settings</p>
  </item>
  <item>
   <p>Press <gui style="button">Create</gui></p>
  </item>
  <item>
   <p>Configure the <gui>Files to Back Up</gui> and <gui>Exclude from Backup</gui> sections</p>
  </item>
  <item>
   <p>Press <gui style="button">Back Up Now</gui></p>
  </item>
 </steps>
 <note>
  <p>A common problem with removable drives are missing file system permissions to create files and folders. Make sure the drive is configured in a way that <app>Pika Backup</app> can write to it.</p>
 </note>
</page>
