<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="setup-remote">
 <info>
  <link type="guide" xref="index#setup"/>
  <desc>Set up backups to remote servers and online services</desc>
 </info>
 <title>Remote and Online Backups</title>
 <p><app>Pika Backup</app> supports backing up to remote servers and online services with <app>BorgBackup</app>, <cmd>ssh</cmd> or <cmd>sftp</cmd> support. Services with <app>BorgBackup</app> support are recommended for performance reasons.</p>
 <steps>
  <item>
   <p>Select the <gui>Set Up Backup</gui> button</p>
   <media type="image" src="media/setup-button.svg"/>
  </item>
  <item>
   <p>In the <gui>Create new Repository</gui> section, choose <gui>Remote Location</gui></p>
  </item>
  <item>
   <p>Enter the repository URL. This is usually provided by the online backup service if it has explicit <app>BorgBackup</app> support. The <gui>Examples</gui> section in the dialog has an overview of the syntax.</p>
  </item>
  <item>
   <p>Press <gui style="button">Continue</gui></p>
  </item>
  <item>
   <p>Choose the desired <link xref="general-glossary#encryption">encryption</link> settings</p>
  </item>
  <item>
   <p>Press <gui style="button">Create</gui></p>
  </item>
  <item>
   <p>Configure the <gui>Files to Back Up</gui> and <gui>Exclude from Backup</gui> sections</p>
  </item>
  <item>
   <p>Press <gui style="button">Back Up Now</gui></p>
  </item>
 </steps>
</page>
