<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="setup-drive">
 <info>
  <link type="guide" xref="index#setup"/>
  <desc>Setup local backup on removable drive</desc>
 </info>
 <title>Setup Removable Drive</title>
 <media type="image" src="media/setup-button.svg"/>
</page>
