<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="setup-gvfs">
 <info>
  <link type="guide" xref="index#setup"/>
  <desc>Setup remote backup on a network share</desc>
 </info>
 <title>Network Share</title>
 <p><app>Pika Backup</app> supports backing up on network shares.</p>
 <steps>
  <item>
   <p>Connect to the network share using <app>GNOME Files</app>. See <link href="help:gnome-help/nautilus-connect">GNOME Files</link> help pages for reference.</p>
  </item>
  <item>
   <p>Select the <gui>Setup Backup</gui> button.</p>
   <media type="image" src="media/setup-button.svg"/>
  </item>
  <item>
   <p>In the <gui>Create new Repository</gui> section, choose the network share.</p>
  </item>
  <item>
   <p>Ensure the <gui>Repository Base Folder</gui> has the network share selected. The <gui style="button">Select Folder…</gui> button can be used to select a sub-folder on the network share.</p>
  </item>
  <item>
   <p>The new backup <link xref="general-glossary#repository">repository</link> will be created in a folder with the specified <gui>Repository Name</gui>.</p>
  </item>
  <item>
   <p>Press <gui style="button">Continue</gui></p>
  </item>
  <item>
   <p>Choose the desired <link xref="general-glossary#encryption">encryption</link> settings</p>
  </item>
  <item>
   <p>Press <gui style="button">Create</gui></p>
  </item>
  <item>
   <p>Configure the <gui>Files to Back Up</gui> and <gui>Exclude from Backup</gui> sections</p>
  </item>
  <item>
   <p>Press <gui style="button">Back Up Now</gui></p>
  </item>
 </steps>
</page>
