#!/bin/sh -e

cargo fmt -- --check

pot="$(xgettext --from-code=utf-8 -o - `cat po/POTFILES.in` 2>/dev/null)"
spellcheck="$(echo "${pot}" | grep -v \# | aspell --home-dir=. --personal=build-aux/dict.txt list)"
spellcheck="$spellcheck$(cat help/C/duck/*.duck | aspell --home-dir=. --personal=build-aux/dict.txt list)"
if [ "${spellcheck}" ]; then
    echo "Spellcheck failed:\n${spellcheck}"
    exit 1
fi

codespell -L crate -L ser src/

./build-aux/generate-ui-bindings.py
git diff --exit-code src/ui/builder.rs

./build-aux/generate-manifest.sh 2> /dev/null
git diff --exit-code build-aux/org.gnome.World.PikaBackup.Devel.json

./build-aux/generate-potfile.sh 2> /dev/null
git diff --exit-code po/POTFILES.in
