<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <template class="PkSetupAddExistingPage" parent="PkSpinnerPage">
    <property name="title" translatable="yes">Checking Backup Repository</property>
  </template>
</interface>
