<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <template class="PkSetupEncryptionPage" parent="PkDialogPage">
    <property name="title" translatable="yes">Set Up Encryption</property>
    <property name="subtitle" bind-source="encryption_settings" bind-property="description" bind-flags="sync-create" />
    <property name="default-widget">create_button</property>
    <child>
      <object class="PkEncryptionSettings" id="encryption_settings" />
    </child>
    <child>
      <object class="GtkButton" id="create_button">
        <property name="halign">center</property>
        <property name="valign">end</property>
        <property name="use-underline">1</property>
        <property name="label" translatable="yes">_Create</property>
        <property name="sensitive" bind-source="encryption_settings" bind-property="valid" bind-flags="sync-create" />
        <signal name="clicked" handler="on_create_clicked" swapped="true"/>
        <signal name="notify::valid" handler="on_encryption_settings_valid" swapped="true" />
        <style>
          <class name="pill" />
          <class name="suggested-action" />
        </style>
      </object>
    </child>
  </template>
</interface>
