<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <object class="PkSetupAdvancedOptionsPage" id="advanced_options_page">
    <signal name="notify::command-line-args" handler="on_command_line_args_changed" swapped="true" />
  </object>
  <template class="PkSetupLocationPage" parent="PkDialogPage">
    <property name="title" translatable="yes">Configure Repository</property>
    <child>
      <object class="AdwPreferencesGroup" id="location_group_local">
        <property name="separate-rows">True</property>
        <child>
          <object class="GtkEventControllerFocus" id="location_local_group_focus">
            <signal name="notify::contains-focus" handler="validate" swapped="true" />
          </object>
        </child>
        <child>
          <object class="PkFolderRow" id="location_folder_row">
            <signal name="notify::file" handler="on_folder_changed" swapped="true" />
            <accessibility>
              <property name="required">True</property>
            </accessibility>
            <child>
              <object class="GtkEventControllerFocus" id="location_folder_row_focus">
                <signal name="notify::contains-focus" handler="validate" swapped="true" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="init_dir">
            <property name="activates-default">1</property>
            <property name="title" translatable="yes">Repository Name</property>
            <signal name="notify::text" handler="validate" swapped="true" />
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Advanced Options</property>
            <property name="subtitle" bind-source="PkSetupLocationPage" bind-property="advanced_options_subtitle" bind-flags="sync-create" />
            <property name="activatable">True</property>
            <child type="suffix">
              <object class="GtkImage">
                <property name="icon-name">go-next-symbolic</property>
              </object>
            </child>
            <signal name="activated" handler="push_advanced_options" swapped="true" />
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="non_journaling_warning">
            <property name="visible">0</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Warning</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
                <style>
                  <class name="warning" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Backups to the selected location could be corrupted if the device is disconnected or powered down with a backup in progress. If possible, reformat the backup location with a format like “NTFS” or “Ext4.” Note that reformatting deletes all files on the location!</property>
                <property name="wrap">1</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="location_group_remote">
        <property name="separate-rows">True</property>
        <property name="visible">0</property>
        <child>
          <object class="GtkEventControllerFocus" id="location_remote_group_focus">
            <signal name="notify::contains-focus" handler="validate" swapped="true" />
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="location_url">
            <property name="hexpand">1</property>
            <property name="activates-default">1</property>
            <property name="title" translatable="yes">Repository URL</property>
            <signal name="notify::text" handler="validate" swapped="true" />
            <child>
              <object class="GtkEventControllerFocus" id="location_url_focus">
                <signal name="notify::contains-focus" handler="validate" swapped="true" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesRow">
            <property name="activatable">False</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <style>
                  <class name="info-card" />
                </style>
                <child>
                  <object class="AdwWrapBox">
                    <property name="justify">spread</property>
                    <property name="justify-last-line">true</property>
                    <property name="child-spacing">12</property>
                    <property name="line-spacing">6</property>
                    <property name="margin-bottom">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Locations with BorgBackup Support</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                        <property name="hexpand">1</property>
                        <style>
                          <class name="heading" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">More Information</property>
                        <property name="halign">start</property>
                        <style>
                          <class name="" />
                          <class name="pill" />
                        </style>
                        <signal name="clicked" handler="on_click_borg_server_info" swapped="true" />
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">The “ssh://” prefix is reserved for servers with BorgBackup support. This option provides the best performance.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">ssh://user@example.net/~/backup</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                    <property name="margin-top">3</property>
                    <style>
                      <class name="monospace" />
                      <class name="subtitle" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesRow">
            <property name="activatable">False</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <style>
                  <class name="info-card" />
                </style>
                <child>
                  <object class="AdwWrapBox">
                    <property name="justify">spread</property>
                    <property name="justify-last-line">true</property>
                    <property name="child-spacing">12</property>
                    <property name="line-spacing">6</property>
                    <property name="margin-bottom">3</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">SMB and SFTP Network Shares</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                        <property name="hexpand">1</property>
                        <style>
                          <class name="heading" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">More Information</property>
                        <property name="halign">start</property>
                        <style>
                          <class name="pill" />
                        </style>
                        <signal name="clicked" handler="on_click_network_share_info" swapped="true" />
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">The “sftp://” and “smb://” prefixes can be used to access network shares. The network share does not need explicit BorgBackup support.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">smb://user@example.net/files/repo</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                    <property name="margin-top">3</property>
                    <style>
                      <class name="monospace" />
                      <class name="subtitle" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">sftp://user@example.net/~/backup</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="monospace" />
                      <class name="subtitle" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Advanced Options</property>
            <property name="subtitle" bind-source="PkSetupLocationPage" bind-property="advanced_options_subtitle" bind-flags="sync-create" />
            <property name="activatable">True</property>
            <child type="suffix">
              <object class="GtkImage">
                <property name="icon-name">go-next-symbolic</property>
              </object>
            </child>
            <signal name="activated" handler="push_advanced_options" swapped="true" />
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="button_stack">
        <property name="hhomogeneous">0</property>
        <property name="halign">center</property>
        <property name="valign">end</property>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkButton" id="add_button">
                <property name="use-underline">1</property>
                <property name="label" translatable="yes">_Connect</property>
                <property name="sensitive" bind-source="PkSetupLocationPage" bind-property="can-continue" bind-flags="sync-create" />
                <signal name="clicked" handler="on_add_button" swapped="true" />
                <style>
                  <class name="pill" />
                  <class name="suggested-action" />
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkButton" id="continue_button">
                <property name="use-underline">1</property>
                <property name="label" translatable="yes">_Continue</property>
                <property name="sensitive" bind-source="PkSetupLocationPage" bind-property="can-continue" bind-flags="sync-create" />
                <signal name="clicked" handler="on_continue_button" swapped="true" />
                <style>
                  <class name="pill" />
                  <class name="suggested-action" />
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
