<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="PkArchivePrefixDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Archive Prefix</property>
    <property name="content-width">500</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <style>
                      <class name="card"/>
                      <class name="info-card"/>
                    </style>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Archive Prefixes</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="heading"/>
                          <class name="accent"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Each backup run creates a new archive. The archive’s name is always prefixed with the current archive prefix.</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">This is especially relevant for the “Cleanup Archives” function. Only archives with the currently configured prefix in their name are considered for deletion.</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">If the archive prefix is empty, no prefix is added.</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="archive_prefix">
                    <property name="title" translatable="yes">Archive Prefix</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkButton">
            <property name="label" translatable="yes">Save</property>
            <signal name="clicked" handler="on_save" swapped="true"/>
            <property name="halign">center</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <style>
              <class name="pill"/>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
