<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="dialog">
    <property name="title" translatable="yes">Backup Location</property>
    <property name="modal">1</property>
    <property name="default-width">370</property>
    <property name="use-header-bar">1</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <child>
              <object class="GtkListBox" id="disk">
                <property name="visible">0</property>
                <property name="selection-mode">none</property>
                <style>
                  <class name="content"/>
                </style>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Volume</property>
                    <child>
                      <object class="GtkLabel" id="volume">
                        <property name="label">&lt;placeholder&gt;</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Device</property>
                    <child>
                      <object class="GtkLabel" id="device">
                        <property name="label">&lt;placeholder&gt;</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Path</property>
                    <child>
                      <object class="GtkLabel" id="path">
                        <property name="label">&lt;placeholder&gt;</property>
                        <property name="wrap">1</property>
                        <property name="wrap-mode">word-char</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="remote">
                <property name="visible">0</property>
                <property name="selection-mode">none</property>
                <style>
                  <class name="content"/>
                </style>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">URL</property>
                    <child>
                      <object class="GtkLabel" id="uri">
                        <property name="label">&lt;placeholder&gt;</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="fs">
                <property name="visible">0</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Space</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="content"/>
                    </style>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Total</property>
                        <child>
                          <object class="GtkLabel" id="fs_size">
                            <property name="label">&lt;placeholder&gt;</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Free</property>
                        <child>
                          <object class="GtkLabel" id="fs_free">
                            <property name="label">&lt;placeholder&gt;</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLevelBar" id="fs_usage">
                    <property name="margin-top">6</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
