<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAboutDialog" id="dialog">
    <property name="modal">1</property>
    <property name="license" translatable="yes">This program comes with absolutely no warranty.
See the &lt;a href=&quot;https://www.gnu.org/licenses/gpl-3.0.html&quot;&gt;GNU General Public License, version 3 or later&lt;/a&gt; for details.</property>
    <property name="wrap-license">1</property>
    <property name="license-type">gpl-3-0</property>
  </object>
</interface>
