<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="window">
    <property name="can-focus">0</property>
    <property name="modal">1</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="can-focus">0</property>
        <property name="margin-start">32</property>
        <property name="margin-end">32</property>
        <property name="margin-top">24</property>
        <property name="margin-bottom">24</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="can-focus">0</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="purpose">
                <property name="visible">0</property>
                <property name="can-focus">0</property>
                <property name="label">&lt;purpose&gt;</property>
                <property name="wrap">1</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                  <attribute name="scale" value="1.1000000000000001"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="can-focus">0</property>
                <property name="label" translatable="yes">Please insert the backup medium</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="device">
                <property name="can-focus">0</property>
                <property name="label">&lt;device name&gt;</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="mount">
                <property name="can-focus">0</property>
                <property name="label">&lt;mount name&gt;</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="icon">
                <property name="can-focus">0</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="can-focus">0</property>
        <child>
          <object class="GtkButton" id="cancel">
            <property name="label" translatable="yes">Cancel</property>
            <property name="receives-default">1</property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="valign">center</property>
        <property name="can-focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
