<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="PkDeleteArchiveDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Delete Archive</property>
    <property name="content-width">430</property>
    <property name="child">
      <object class="AdwToolbarView" id="page_decision">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <property name="vexpand">1</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="description" translatable="yes">Proceeding with this operation will irretrievably delete this archive. The saved data for this specific point in time will no longer be available.</property>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <property name="margin-top">12</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwActionRow" id="name">
                        <property name="title" translatable="yes">Archive Name</property>
                        <style>
                          <class name="property"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="date">
                        <property name="title" translatable="yes">Archive Date</property>
                        <style>
                          <class name="property"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkButton">
            <property name="label" translatable="yes">Delete Archive</property>
            <signal name="clicked" handler="on_delete" swapped="true"/>
            <property name="halign">center</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <style>
              <class name="pill"/>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
