<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="GtkPopover" id="popover_shell_commands">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">1</property>
        <property name="child">
          <object class="GtkLabel" id="shell_commands_detail">
            <property name="width-request">300</property>
            <property name="max-width-chars">36</property>
            <property name="justify">left</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="use-markup">1</property>
            <style>
              <class name="popover-label"/>
            </style>
          </object>
        </property>
      </object>
    </child>
  </object>
  <object class="AdwSpinnerPaintable" id="change_password_spinner">
    <property name="widget">change_password_status_page</property>
  </object>
  <object class="AdwNavigationPage" id="page_change_encryption_password">
    <property name="title" translatable="yes">Change Encryption Password</property>
    <signal name="hidden" handler="change_password_dismissed" swapped="true"/>
    <property name="child">
      <object class="GtkStack" id="change_password_stack">
        <child>
          <object class="PkDialogPage" id="change_password_page_enter_password">
            <property name="vexpand">1</property>
            <property name="title" translatable="yes">Change Encryption Password</property>
            <property name="subtitle" bind-source="encryption_settings" bind-property="description" bind-flags="sync-create" />
            <style>
              <class name="dialog-page"/>
            </style>
            <child>
              <object class="PkEncryptionSettings" id="encryption_settings">
                <signal name="notify::encrypted" handler="on_encryption_setting_changed" swapped="true" />
              </object>
            </child>
            <child>
              <object class="GtkStack" id="encryption_button_stack">
                <child>
                  <object class="AdwBin" id="encryption_no_button" />
                </child>
                <child>
                  <object class="GtkButton" id="encryption_change_password_button">
                    <property name="halign">center</property>
                    <property name="valign">end</property>
                    <property name="use-underline">1</property>
                    <property name="label" translatable="yes">_Change Password</property>
                    <signal name="clicked" handler="change_password_confirm" swapped="true"/>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>    
                </child>
                <child>
                  <object class="GtkButton" id="encryption_remove_password_button">
                    <property name="halign">center</property>
                    <property name="valign">end</property>
                    <property name="use-underline">1</property>
                    <property name="label" translatable="yes">_Remove Password</property>
                    <signal name="clicked" handler="change_password_confirm" swapped="true"/>
                    <style>
                      <class name="pill"/>
                      <class name="destructive-action"/>
                    </style>
                  </object>    
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToolbarView" id="change_password_page_spinner">
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show-start-title-buttons">0</property>
                <property name="show-end-title-buttons">0</property>
              </object>
            </child>
            <property name="content">
              <object class="GtkOverlay" id="page_change_encryption_password_enter_password">
                <child>
                  <object class="AdwStatusPage" id="change_password_status_page">
                    <property name="vexpand">true</property>
                    <property name="paintable">change_password_spinner</property>
                    <property name="title" translatable="yes">Changing Encryption Password</property>
                    <child>
                      <object class="GtkButton">
                        <property name="halign">center</property>
                        <property name="valign">end</property>
                        <property name="use-underline">1</property>
                        <property name="label" translatable="yes">_Cancel</property>
                        <signal name="clicked" handler="change_password_cancel" swapped="true"/>
                        <style>
                          <class name="pill"/>
                          <class name="opaque"/>
                          <class name="dialog-pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <template class="PkPreferencesDialog" parent="AdwPreferencesDialog">
    <property name="can-close">False</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">network-server-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <property name="name">general</property>
        <child>
          <object class="AdwPreferencesGroup" id="title_pref_group">
            <property name="title" translatable="yes">Title</property>
            <child>
              <object class="AdwEntryRow" id="title_entry">
                <property name="title" translatable="yes">Title</property>
                <property name="text" bind-source="PkPreferencesDialog" bind-property="config_title" bind-flags="sync-create|bidirectional" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Encryption Password</property>
            <property name="description" translatable="yes">The encryption password of the backup repository</property>
            <child>
              <object class="AdwButtonRow">
                <property name="title" translatable="yes">Change Encryption Password</property>
                <property name="end-icon-name">go-next-symbolic</property>
                <signal name="activated" handler="change_password" swapped="true"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="schedule_pref_group">
            <property name="title" translatable="yes">Scheduled Backups</property>
            <child>
              <object class="AdwSwitchRow" id="run_on_battery_switch">
                <property name="title" translatable="yes">Run on Battery</property>
                <property name="subtitle" translatable="yes">Allow scheduled backups when device is battery powered</property>
                <property name="active" bind-source="PkPreferencesDialog" bind-property="schedule_run_on_battery" bind-flags="bidirectional|sync-create" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Additional Command Line Arguments</property>
            <property name="description" translatable="yes">These arguments will be added to the call of the borg binary. Only long options, starting with “--”, are supported.</property>
            <child>
              <object class="AdwEntryRow" id="command_line_args_entry">
                <property name="title" translatable="yes">Command Line Arguments</property>
                <property name="text" bind-source="PkPreferencesDialog" bind-property="command_line_args" bind-flags="sync-create|bidirectional" />
                <style>
                  <class name="monospace"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Shell Commands</property>
            <property name="description" translatable="yes">These bash shell commands will be called on certain backup events</property>
            <child type="header-suffix">
              <object class="GtkMenuButton">
                <property name="popover">popover_shell_commands</property>
                <property name="icon-name">dialog-information-symbolic</property>
                <property name="valign">center</property>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="pre_backup_command_entry">
                <property name="title" translatable="yes">Pre-Backup Shell Command</property>
                <property name="text" bind-source="PkPreferencesDialog" bind-property="pre_backup_command" bind-flags="sync-create|bidirectional" />
                <child type="suffix">
                  <object class="GtkButton" id="pre_backup_command_test_button">
                    <property name="icon-name">play-large-symbolic</property>
                    <property name="valign">center</property>
                    <property name="focus-on-click">0</property>
                    <property name="tooltip-text" translatable="yes">Run With Test Values</property>
                    <signal name="clicked" handler="test_pre_backup_command" swapped="true"/>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="post_backup_command_entry">
                <property name="title" translatable="yes">Post-Backup Shell Command</property>
                <property name="text" bind-source="PkPreferencesDialog" bind-property="post_backup_command" bind-flags="sync-create|bidirectional" />
                <child type="suffix">
                  <object class="GtkButton" id="post_backup_command_test_button">
                    <property name="icon-name">play-large-symbolic</property>
                    <property name="valign">center</property>
                    <property name="focus-on-click">0</property>
                    <property name="tooltip-text" translatable="yes">Run With Test Values</property>
                    <signal name="clicked" handler="test_post_backup_command" swapped="true"/>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
