<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.14" />
  <requires lib="libadwaita" version="1.5" />
  <object class="PkCheckResultDialog" id="check_result_dialog" />
  <template class="PkArchivesPage" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwPreferencesRow">
            <property name="activatable">0</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <child>
                  <object class="GtkImage" id="location_icon">
                    <property name="icon-name">folder-symbolic</property>
                    <property name="valign">start</property>
                    <property name="pixel-size">64</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">1</property>
                    <property name="spacing">3</property>
                    <style>
                      <class name="overview-location-box" />
                    </style>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="location_title">
                                <property name="xalign">0</property>
                                <property name="wrap">1</property>
                                <style>
                                  <class name="heading" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="location_subtitle">
                                <property name="xalign">0</property>
                                <property name="wrap">1</property>
                                <style>
                                  <class name="subtitle" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="location_suffix_title">
                                <property name="xalign">1</property>
                                <property name="hexpand">1</property>
                                <property name="wrap">1</property>
                                <property name="label">700 MB</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="location_suffix_subtitle">
                                <property name="xalign">1</property>
                                <property name="wrap">1</property>
                                <property name="label">1 GB</property>
                                <style>
                                  <class name="subtitle" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLevelBar" id="fs_usage">
                        <property name="margin-top">9</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="activatable-widget">prefix_edit_button</property>
            <property name="title" translatable="yes">Archive _Prefix</property>
            <property name="use-underline">1</property>
            <property name="subtitle" translatable="yes">Added in front of all archive names</property>
            <property name="icon-name">emblem-documents-symbolic</property>
            <child type="suffix">
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="prefix_label">
                    <style>
                      <class name="dim-label" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="prefix_edit_button">
                    <property name="icon-name">document-edit-symbolic</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="cleanup_row">
            <property name="activatable">1</property>
            <property name="use-underline">1</property>
            <property name="title" translatable="yes">_Cleanup Archives</property>
            <property name="subtitle" translatable="yes">Delete some older archives</property>
            <property name="icon-name">user-trash-symbolic</property>
            <child type="suffix">
              <object class="GtkImage">
                <property name="icon-name">go-next-symbolic</property>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Data Integrity Check</property>
        <property name="separate-rows">true</property>
        <child>
          <object class="PikaStatusRow" id="check_status_row" />
        </child>
        <child>
          <object class="AdwButtonRow" id="check_button_row">
            <property name="title" translatable="yes">_Check Now</property>
            <property name="use-underline">true</property>
            <property name="end-icon-name">go-next-symbolic</property>
          </object>
        </child>
        <child>
          <object class="AdwButtonRow" id="check_abort_button_row">
            <property name="visible">false</property>
            <property name="title" translatable="yes">_Abort…</property>
            <property name="use-underline">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Archives</property>
        <property name="header-suffix">
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkStack" id="reloading_stack">
                <property name="transition-duration">0</property>
                <child>
                  <object class="GtkButton" id="refresh_archives_button">
                    <property name="tooltip-text" translatable="yes">Refresh</property>
                    <property name="icon-name">view-refresh-symbolic</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="AdwSpinner" id="reloading_spinner">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="eject_button">
                <property name="tooltip-text" translatable="yes">Stop Browsing Saved Files</property>
                <property name="icon-name">media-eject-symbolic</property>
                <style>
                  <class name="flat" />
                </style>
              </object>
            </child>
          </object>
        </property>
        <child>
          <object class="GtkStack" id="list_stack">
            <property name="hhomogeneous">0</property>
            <property name="vhomogeneous">0</property>
            <child>
              <object class="GtkListBox" id="list">
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="list_placeholder">
                <property name="selection-mode">none</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">No Archives Available</property>
                  </object>
                </child>
                <style>
                  <class name="boxed-list" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
