<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="libadwaita" version="1.4" />
  <template class="PkSetupRepoKindPage" parent="PkDialogPage">
    <property name="title" translatable="yes">Set Up Backup Repository</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="separate-rows">True</property>
        <child>
          <object class="AdwButtonRow">
            <property name="title" translatable="yes">Create New Repository</property>
            <signal name="activated" handler="on_create_new" swapped="true"/>
            <property name="end-icon-name">go-next-symbolic</property>
          </object>
        </child>
        <child>
          <object class="AdwButtonRow">
            <property name="title" translatable="yes">Use Existing Repository</property>
            <signal name="activated" handler="on_use_existing" swapped="true"/>
            <property name="end-icon-name">go-next-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
